-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 27, 2020 at 09:10 AM
-- Server version: 10.1.26-MariaDB
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `simpul`
--

-- --------------------------------------------------------

--
-- Table structure for table `destination`
--

CREATE TABLE `destination` (
  `id_destination` int(11) NOT NULL,
  `destination_name` varchar(225) NOT NULL,
  `destination_coordinate` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `destination`
--

INSERT INTO `destination` (`id_destination`, `destination_name`, `destination_coordinate`) VALUES
(1, 'Pantai, Lumban Silintong, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', '2.3370501211660897,99.05345874183536'),
(2, 'Jl. Tuan Diatas, Sangkar Nihuta, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', '2.334599748873049,99.0557164956961'),
(3, 'Jl. Dr. Sutomo, Sangkar Nihuta, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', '2.334245991109119,99.05681626982255'),
(4, 'Jl. Patuan Nagari No.10, Sangkar Nihuta, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', '2.334015011682832,99.05739987437806'),
(5, 'Jl. Lintas Tengah Sumatera No.12, Hinalang Bagasan, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312', '2.32643540889297,99.05086172843679'),
(6, 'Jl. Sisingamangaraja No.12, Hinalang Bagasan, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', '2.3265865824096186,99.05065739203769'),
(7, 'Jl. Sisingamangaraja No.16, Hinalang Bagasan, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', '2.3267045023156903,99.05052864600498'),
(8, 'Jl. Lintas Tengah Sumatera No.16, Hinalang Bagasan, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312', '2.326005724580558,99.04937599855926'),
(9, 'Jl. Liberty Manik, Hinalang Bagasan, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', '2.325812764633525,99.04941279374331'),
(10, 'jalan kartini soposurung balige, Hinalang Bagasan, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312', '2.3252633646397722,99.04946107350558'),
(11, 'Jl. Simanjalo, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', '2.3242733404482485,99.05104089461535'),
(12, 'Jl. Liberty Manik, Sangkar Nihuta, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', '2.3242336525739358,99.05147809076611'),
(13, 'Jl. Simanjalo, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', '2.3233165188573484,99.05109562114446'),
(14, 'Jl. Dr. Adrianus Sinaga No.1, Soposurung, Balige, Hinalang Bagasan, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312', '2.322866278082097,99.0510312481281'),
(15, 'Jl. Sianipar, Sianipar Sihailhail, Balige, Kabupaten Toba Samosir, Sumatera Utara 22314, Indonesia,Balige,Sumatera Utara,Indonesia,22314', '2.324868783375855,99.05948312654048'),
(16, 'Jl. Tandang Buhit, Pardede Onan, Balige, Kabupaten Toba Samosir, Sumatera Utara', '2.3285061211191516,99.0614390873044'),
(17, 'Jl. Pierre Tandean, Balige, Kabupaten Toba Samosir, Sumatera Utara, Indonesia', '2.330049658123604,99.06252991685881'),
(18, 'Jalan Lumban Sianipar Gg. Tobha No. 02, Pardede Onan, Balige, Kabupaten Toba Samosir, Sumatera Utara', '2.3301032579504097,99.0630341721536'),
(19, 'Jl. Pierre Tandean, Lumban Dolok Haume Bange, Balige, Kabupaten Toba Samosir, Sumatera Utara, Indonesia', '2.3300208436937155,99.06413137450186'),
(20, 'Jl. Tandang Buhit, Pardede Onan, Balige, Kabupaten Toba Samosir, Sumatera Utara, Indonesia', '2.3281064293394373,99.06149094233267'),
(21, 'Jl. Raja Bonanionan, Pardede Onan, Balige, Kabupaten Toba Samosir, Sumatera Utara, Indonesia', '2.328073658637351,99.06171127632572'),
(22, 'Jl. Gereja No.52, Balige III, Balige, Kabupaten Toba Samosir, Sumatera Utara, Indonesia', '2.3280522297047375,99.06579213396672'),
(23, 'Jl. Gereja No.23, Balige III, Balige, Kabupaten Toba Samosir, Sumatera Utara, Indonesia', '2.328505178046382,99.06591554483269'),
(24, 'Jl. Gereja No.29, Onan Raja, Balige, Kabupaten Toba Samosir, Sumatera Utara, Indonesia', '2.3290816441113926,99.06607281188724'),
(25, 'Jl. Gereja No.32, Lumban Dolok Haume Bange, Balige, Kabupaten Toba Samosir, Sumatera Utara, Indonesia', '2.329183053098059,99.06677203566423'),
(26, 'Jl. Op.Batu Tahan Siahaan No.115, Balige III, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia', '2.327887592363207,99.06722921843648'),
(27, 'Jl. Gereja No.17, Balige III, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia', '2.3276986526674937,99.06785283203244'),
(28, 'Jl.Op. batu tahan no.11, Balige III, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia', '2.3272731350997478,99.06826120410352');

-- --------------------------------------------------------

--
-- Table structure for table `simpul`
--

CREATE TABLE `simpul` (
  `id_simpul` int(11) NOT NULL,
  `asal` int(11) NOT NULL,
  `tujuan` int(11) NOT NULL,
  `jalur` text NOT NULL,
  `jarak` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `simpul`
--

INSERT INTO `simpul` (`id_simpul`, `asal`, `tujuan`, `jalur`, `jarak`) VALUES
(1, 0, 1, '[2.3401105161719236, 99.0507127283498],[2.339907016960329, 99.0508717510582],[2.3396658194064353, 99.05104341243515],[2.339209086606742, 99.05140281858826],[2.338997368650725, 99.05157716217423],[2.3387910106122236, 99.05176491680527],[2.338573932642854, 99.05193926039124],[2.3382487165943004, 99.05224037265236],[2.338098637943768, 99.05235570764],[2.3379217595136006, 99.05247640704567],[2.337755600967993, 99.05260515307839],[2.337610882218705, 99.05272585248406],[2.3373636785626393, 99.05305909269214],[2.33720019992873, 99.05327098720431],[2.3370501211660897, 99.05345874183536],[2.336795585282994, 99.0536863593908],[2.336691066116291, 99.05376414345223],[2.3364552279679844, 99.05387411402184],[2.3361925899834795, 99.05396799133736],[2.335968771209111, 99.05416517418648],[2.3358320922167883, 99.05425636929299],[2.335663253443195, 99.05430733126427],[2.335529254402086, 99.05440925520683],[2.3353684555358853, 99.05452727240349],[2.335146465242162, 99.05480454463104],[2.3349910262961235, 99.05504594344238],[2.3348650671375735, 99.0552658845816],[2.3347203480904075, 99.05548046130279],[2.334599748873049, 99.0557164956961],[2.3344684297134997, 99.05596325892547],[2.3343960701713677, 99.05625568813844],[2.3343478304745267, 99.05651049799485],[2.33430495074263, 99.05665533728165],[2.334245991109119, 99.05681626982255],[2.3341870314731397, 99.05692087597413],[2.334125391851062, 99.0570603508429],[2.3340744721612277, 99.05715154594941],[2.3340476723237193, 99.05726688093705],[2.3340235524695356, 99.05735002941651],[2.334015011682832, 99.05739987437806]', 1042.3509),
(3, 1, 2, '[2.334015011682832, 99.05739987437806],[2.333848852675077, 99.0573661865776],[2.3337041335232707, 99.05732327123336],[2.333575494264733, 99.05730181356124],[2.333468294873619, 99.05726962705306],[2.333366455444499, 99.057258898217],[2.33324317612569, 99.05721866508178],[2.3330133942976388, 99.0571677031105]', 114.6848),
(5, 2, 3, '[2.3330133942976388, 99.0571677031105],[2.333010544565096, 99.05744026985923],[2.333002504607819, 99.05769507971564]', 58.6744),
(7, 2, 4, '[2.3330133942976388, 99.0571677031105],[2.332983135903571, 99.0571142745902],[2.33293757614414, 99.05703112611074],[2.3329188162427896, 99.05682727822561],[2.332851816593009, 99.05650541314382],[2.332816976773861, 99.05632302293081],[2.3327794569676734, 99.05613258609075],[2.332776776981474, 99.05593410262365],[2.3328035768431925, 99.055816085427],[2.3328330566905002, 99.05571416148443],[2.3328812964392993, 99.05562296637792],[2.33293757614414, 99.05555322894354],[2.332980455917766, 99.05545398720999],[2.3330179757185845, 99.0553842497756],[2.3330152957328427, 99.05530110129614],[2.3329965358325224, 99.05525282153387],[2.332956336045262, 99.0551669908454],[2.3329027363271297, 99.0551133466651],[2.3326829774614253, 99.05491218098898],[2.3324189033357094, 99.05466960536751],[2.3323036638951726, 99.05456499921593],[2.3321643045591047, 99.05444698201927],[2.332051745085277, 99.05439602004799],[2.331670714421162, 99.0543472675179],[2.331512595102296, 99.05433385647282],[2.3313303558652785, 99.05431508100972],[2.331185636454384, 99.05428557671056],[2.3309899972270944, 99.05421852148518],[2.3308988775777153, 99.05413000858769],[2.3307702380626596, 99.05401735580907],[2.3305803280771142, 99.05373188536123],[2.330553528173056, 99.05361655037359],[2.3304838484200947, 99.05339660923437],[2.3304222086357456, 99.05320617239431],[2.330189049427109, 99.05277433674291],[2.330065769829913, 99.05264827291921],[2.329971970129171, 99.05255976002172],[2.329872810438739, 99.05242833177999],[2.329824570586814, 99.05232640783743],[2.3298031306520897, 99.0521225599523],[2.3297816907170468, 99.05199381391958],[2.3297218866238896, 99.05188511727813],[2.3296495268376307, 99.05183951972488],[2.3295744870553508, 99.05177782891754],[2.3294485274118295, 99.05176710008148],[2.3293306077353555, 99.05174564240936],[2.329239487978575, 99.05172418473724],[2.3291430082296887, 99.05165712951187],[2.329009008567506, 99.05140231965545],[2.3288964488414097, 99.05116360305313],[2.328853568943399, 99.05108850120071],[2.328770489137267, 99.0510321748114],[2.328703489290038, 99.05091952203277],[2.328636489439628, 99.05076663611892],[2.3286150494868374, 99.05059463155396],[2.3286338094455528, 99.0503854192508],[2.328598969522006, 99.0501869357837],[2.328580209562833, 99.05001259219773],[2.3285480496322166, 99.04987579953797],[2.3285212496894827, 99.04968536269791],[2.3284488898415465, 99.04936617982514],[2.328369802942081, 99.04912015596415]', 1163.5737),
(9, 4, 5, '[2.328369802942081, 99.04912015596415],[2.3282867231074387, 99.0491452894972],[2.3281554033588123, 99.04930085762007],[2.3279383237475, 99.04950738771421],[2.327798963979398, 99.04959321840269],[2.327627444245923, 99.0497568331526],[2.327472004469416, 99.04984534605009],[2.327291421701497, 99.05002439071018],[2.3271520618694534, 99.05012095023471],[2.3270127020236315, 99.05025237847644],[2.326857262179341, 99.05040258218128],[2.3267045023156903, 99.05052864600498],[2.3265865824096186, 99.05065739203769],[2.326554422433533, 99.05071103621799],[2.32643540889297, 99.05086172843679]', 292.4795),
(11, 5, 6, '[2.32643540889297, 99.05086172843679],[2.3263460844227857, 99.05081098038222],[2.326305884445697, 99.05074124294784],[2.3262630044688852, 99.05066882330443],[2.3262362044827047, 99.0504998441365],[2.326201364499911, 99.05027722078826],[2.3261584845199055, 99.05007873732116],[2.3261236445352034, 99.04990439373519],[2.326094164547455, 99.04977296549346],[2.3260727245559893, 99.0496013041165],[2.3260512845641927, 99.04950206238296],[2.326005724580558, 99.04937599855926]', 176.6381),
(13, 6, 7, '[2.326005724580558, 99.04937599855926],[2.325812764633525, 99.04941279374331],[2.3255501246631964, 99.0494449802515],[2.3252633646397722, 99.04946107350558],[2.325008764570132, 99.04950935326785],[2.3248613645088234, 99.04956299744815],[2.3245992290492357, 99.05006041135853],[2.324542949011314, 99.05018379297321],[2.3244679089572493, 99.0503795942313],[2.324419668920394, 99.05051906910008],[2.324384828892742, 99.05066390838688],[2.324355348868684, 99.05076583232945],[2.3243312288485516, 99.050865074063],[2.324309788830293, 99.05094285812443],[2.3242733404482485, 99.05104089461535]', 307.3209),
(15, 7, 8, '[2.3242733404482485, 99.05104089461535],[2.3242604525981556, 99.05127692509],[2.3242336525739358, 99.05147809076611],[2.324255092593352, 99.05161220121686],[2.3242684926053157, 99.05188846874539],[2.324292612626542, 99.05202526140515],[2.324343532669978, 99.05213254976574],[2.324418572730646, 99.052178147319],[2.3246142128700678, 99.05221033382718],[2.3248232529890624, 99.05227738905255],[2.3251096206689934, 99.05238775237844],[2.325294540710911, 99.05248162969396],[2.3254392607268235, 99.05255941375539],[2.3255330607292093, 99.05271498187825],[2.3256751007209586, 99.05286250337407],[2.325771580707191, 99.05298320277974],[2.325862700688124, 99.05305294021413],[2.325994365969692, 99.05309237694904],[2.3262248458736963, 99.05302263951465],[2.3263266858192626, 99.05298508858844],[2.3264115571477273, 99.05292888946985]', 393.6788),
(17, 5, 8, '[2.32643540889297, 99.05086172843679],[2.326455325740017, 99.05092783427402],[2.326431205755774, 99.0510324404256],[2.326382965786041, 99.05117459750339],[2.3263400858115575, 99.05139990306064],[2.3263106058283505, 99.05158229327365],[2.3262784458459675, 99.05177809453174],[2.3262650458530874, 99.05195243811771],[2.326270405850257, 99.0521133706586],[2.326270405850257, 99.05230380749866],[2.3262838058430737, 99.05253447747394],[2.326332045816203, 99.0526524946706],[2.3263856457844034, 99.05273832535907],[2.3264115571477273, 99.05292888946985]', 235.5251),
(19, 7, 9, '[2.3242733404482485, 99.05104089461535],[2.3241017598659273, 99.05107416347234],[2.323887359633889, 99.0510848923084],[2.3236595593516696, 99.0510848923084],[2.323506799141835, 99.05106075242726],[2.3233165188573484, 99.05109562114446],[2.3232387987337786, 99.0511224432346],[2.3231449985789294, 99.05114926532475],[2.3230083183421573, 99.05110903218953],[2.322922558186848, 99.05108221009938],[2.322866278082097, 99.0510312481281],[2.3228019579596255, 99.05099101499287],[2.322748357855323, 99.05098296836583],[2.3225446774404674, 99.05099101499287],[2.322448197233695, 99.05099906161992],[2.3223141969355927, 99.05101783708302],[2.3222043166816677, 99.05098833278386],[2.3220756763735215, 99.05100710824696],[2.322083716393124, 99.05114121869771],[2.322172156605738, 99.0512646003124],[2.3222445167755588, 99.05135311320988],[2.3223249169599187, 99.05144967273442],[2.3223865570981492, 99.05156500772206],[2.3224535572453684, 99.05169107154576],[2.3224535572453684, 99.05178494886128],[2.3224535572453684, 99.05192710593907],[2.3224347972044552, 99.05217386916844],[2.3224240771809814, 99.05232139066426],[2.3223999571278475, 99.05254133180348],[2.3224053171396863, 99.05266203120915],[2.322518414511733, 99.05297978432235],[2.3225988146804957, 99.05321045429763],[2.3226095347026465, 99.05335529358443],[2.322625614735745, 99.05350817949828],[2.3226577748013444, 99.0536208322769],[2.322764975014771, 99.05382468016204],[2.3228292951389213, 99.05392123968657],[2.3228614551999027, 99.05401243479308],[2.32290433528007, 99.05407680780944],[2.3229096952900004, 99.05412776978072],[2.32290433528007, 99.05419214279708],[2.3228158951132944, 99.05427260906752],[2.3227435349727474, 99.05431284220275],[2.322665814817639, 99.05438257963714],[2.3226309747467186, 99.05442281277236],[2.3226025951746068, 99.05455610692738],[2.322680315333188, 99.05463389098881],[2.322752675476992, 99.05473849714039],[2.322808955586285, 99.05481896341084],[2.3229992359391405, 99.05524007022618],[2.3229885159199415, 99.0553527230048],[2.322961715871588, 99.05548146903752],[2.322918835793176, 99.05564508378743],[2.3229081157733664, 99.05580065191029],[2.3229054357684014, 99.05610374152897],[2.322849155662963, 99.05628613174198],[2.322798235565623, 99.05641219556568],[2.322680315333188, 99.05654362380741],[2.322516834994667, 99.05668846309422],[2.3222770527781287, 99.05663602938714],[2.32244053314441, 99.05679696192803],[2.3224324931268296, 99.05678086867394],[2.3223922930382948, 99.05685060610833],[2.3222556127287004, 99.05690961470665],[2.3221082123799843, 99.05692302575173],[2.322038532209798, 99.05703836073937],[2.32203317219656, 99.0571349202639],[2.322059972262534, 99.05733608594002],[2.32208208351191, 99.05756496458574],[2.32208476351844, 99.05776613026185],[2.32207940350538, 99.05789219408555],[2.3220204433603846, 99.05803435116334],[2.3220038194464054, 99.05826074536249],[2.3220145394730722, 99.05841094906732],[2.3220198994863868, 99.05857992823526],[2.322027939506295, 99.05870062764093],[2.322027939506295, 99.05879986937448],[2.3220466995526023, 99.05895275528833],[2.3220600995855194, 99.05900908167764],[2.322068139605211, 99.05905736143991],[2.3220740495395216, 99.05908412274732]', 1293.9027),
(21, 9, 10, '[2.3220740495395216, 99.05908412274732],[2.322214395789163, 99.05910794691408],[2.3222425358547953, 99.05911599354113],[2.322312216014944, 99.05912538127268],[2.3223631361297894, 99.05912672237719],[2.322454256330715, 99.05913476900423],[2.3225426965201237, 99.05913342789972],[2.322697222373059, 99.05913353437123],[2.322777622531644, 99.05913621658024],[2.3228915227484763, 99.0591295110577],[2.322994702936975, 99.05914158099827],[2.3230724230739797, 99.05913621658024],[2.3232843602709745, 99.05913085216221],[2.3233714604063627, 99.05915633314785],[2.323509480609906, 99.05918583744702],[2.3236287407749026, 99.05920595401463],[2.3237921882287527, 99.05920685901195],[2.3239127883714104, 99.05920685901195],[2.3240226684924266, 99.05920685901195],[2.3241365686088296, 99.05921758784801],[2.324234962940124, 99.05922831668407],[2.324310003006581, 99.05926318540126],[2.324348863039416, 99.05931012405902],[2.324375663061435, 99.05934633388073],[2.324372983059256, 99.05940668358356],[2.324382363066863, 99.05945764555484],[2.324525743175366, 99.05949653758556],[2.324606143229832, 99.05950860752613],[2.3247133432953504, 99.05949385537654],[2.324808483346655, 99.05948849095851],[2.324868783375855, 99.05948312654048],[2.3249465034097074, 99.05948312654048],[2.325023655225202, 99.05951933636219],[2.3251522952647568, 99.0595582283929],[2.3253224752990853, 99.05963333024532],[2.3253532953031075, 99.0596829511121],[2.325358655303738, 99.05975402965099],[2.3253573153035836, 99.0598452247575],[2.325444698544011, 99.05990729352003],[2.325857418506265, 99.05995289107328],[2.3264431167464337, 99.06006474433025],[2.3265623766635124, 99.06010095415195],[2.326590516642468, 99.06013984618266],[2.3266186566208766, 99.0602538400658],[2.326654836592286, 99.06039465603908],[2.326665556583636, 99.06058777508815],[2.3266967172788413, 99.06074034290242],[2.3267288772516825, 99.06085031347203],[2.326901737093184, 99.06102331595349],[2.3271852517560645, 99.06125342043177],[2.327329329797802, 99.06130003793454],[2.327569189470007, 99.06136843426442],[2.3277273092316064, 99.06139659745908],[2.3279390288846153, 99.06144219501233],[2.3281064293394373, 99.06149094233267]', 807.4585),
(23, 10, 11, '[2.3281064293394373, 99.06149094233267],[2.328254201629813, 99.06148602596215],[2.328356041428807, 99.0614940725892],[2.328432421273224, 99.06147797933511],[2.3285061211191516, 99.0614390873044],[2.328569100984467, 99.06141494742326],[2.328644140820282, 99.06143372288636],[2.328804530849409, 99.06144222118459],[2.328992130400138, 99.06145160891614],[2.3294078980894, 99.06147574879728],[2.3297656770577224, 99.0615159819325],[2.329947916497278, 99.06155353285871],[2.330114009678441, 99.0616201364129]', 227.7717),
(25, 11, 12, '[2.330114009678441, 99.0616201364129],[2.330117997902428, 99.06171452531828],[2.3301354178455185, 99.06178158054365],[2.330140777827956, 99.06188886890425],[2.330146137810381, 99.06194787750258],[2.330144797814781, 99.06202029714598],[2.3301206778936785, 99.06206857690825],[2.33009923796347, 99.06214770207418],[2.330067078067547, 99.06223755607618],[2.330030898183743, 99.06233948001875],[2.330029558188029, 99.06241458187117],[2.3300349181708864, 99.06247090826048],[2.330049658123604, 99.06252991685881],[2.330061718084817, 99.06263184080137],[2.3300925379852035, 99.0627096248628],[2.33009923796347, 99.06282630095495],[2.3301032579504097, 99.0630341721536],[2.3300885179982513, 99.06322326788916],[2.3300751180415915, 99.06335067281736],[2.330059038093439, 99.06348075995459],[2.3300550181063726, 99.0635907305242],[2.330030898183743, 99.06372484097494],[2.3300174982265487, 99.06386565694822],[2.3300143106799394, 99.06403825330042],[2.330029050632899, 99.06411871957087],[2.3300208436937155, 99.06413137450186]', 283.8733),
(27, 12, 13, '[2.3300208436937155, 99.06413137450186],[2.330218831814618, 99.06414689795785],[2.33030057153986, 99.06413348691278],[2.330407771172327, 99.06413348691278],[2.330529218691276, 99.06413482801729],[2.330593538461291, 99.06414421574884],[2.330661878213716, 99.06410666482263],[2.330708778041887, 99.0640476562243],[2.330794537723637, 99.06396718995386],[2.3308609544575, 99.06390825452708]', 104.0499),
(29, 12, 14, '[2.3300208436937155, 99.06413137450186],[2.3299634836377163, 99.06417599758925],[2.3298581263673364, 99.06421053083326],[2.3297375267331604, 99.06424137623694],[2.3294083384842295, 99.06417432101156],[2.32898757958137, 99.06408714921858],[2.3286579403531182, 99.06404825718786],[2.3285045356706306, 99.06402277620222],[2.32841341586043, 99.06399058969404],[2.3279051716575703, 99.06392352021376]', 241.597),
(31, 10, 14, '[2.3281064293394373, 99.06149094233267],[2.328073658637351, 99.06171127632572],[2.3280548986711804, 99.06189366653874],[2.328037478702353, 99.06207605675175],[2.328016038740441, 99.06225442365124],[2.3279691388226036, 99.06266614273503],[2.32795211096776, 99.06313561688339],[2.3279065510455483, 99.06370424519454],[2.3278944910658756, 99.06384506116783],[2.3279051716575703, 99.06392352021376]', 271.8546),
(33, 14, 15, '[2.3279051716575703, 99.06392352021376],[2.3278644777240043, 99.063991437095],[2.32785643773734, 99.06412018312771],[2.327833657774866, 99.06425697578747],[2.327822937792409, 99.06437633408864],[2.3277921178423546, 99.06460968627293],[2.3277800578617147, 99.06471429242451],[2.3277854178531214, 99.06486986054738],[2.327798817831549, 99.06505895628293],[2.327786910155842, 99.06536432162885],[2.327796290140727, 99.06548502103452],[2.327812370114718, 99.06558694497708],[2.3279611098652886, 99.06572910205487],[2.3280522297047375, 99.06579213396672],[2.328317578430808, 99.06587262948845],[2.328505178046382, 99.06591554483269],[2.3288270447312325, 99.06597893457172],[2.3289985643187077, 99.06603928427455],[2.3290816441113926, 99.06607281188724],[2.3290990640672944, 99.06615059594867],[2.32911648402298, 99.06626995424983],[2.3291714238818346, 99.0665370387244],[2.3291781238644647, 99.06663091603993],[2.329183053098059, 99.06677203566423]', 420.1659),
(35, 15, 16, '[2.329183053098059, 99.06677203566423],[2.3290289534898307, 99.06677551221112],[2.328929793733002, 99.06677685331563],[2.328672514331389, 99.06675539564351],[2.328463474782986, 99.06673393797139],[2.328228367461796, 99.06670632248458]', 106.6814),
(37, 17, 18, '[2.3279890068412916, 99.06685329627255],[2.3280135521462655, 99.06695965643048],[2.328014892143901, 99.06702000613332],[2.3280189121367942, 99.0671782564652],[2.327981392202736, 99.06721312518239],[2.327887592363207, 99.06722921843648],[2.327832652454303, 99.06723324175],[2.327731727267916, 99.06723416995267]', 70.1247),
(39, 18, 19, '[2.327731727267916, 99.06723416995267],[2.3276919526778155, 99.0673043202889],[2.3276919526778155, 99.06739015097737],[2.327682572692218, 99.06750146265149],[2.327685252688112, 99.06767714734197],[2.3276892726819467, 99.06778175349355],[2.3276986526674937, 99.06785283203244],[2.3277032745000454, 99.06789360458254]', 74.6686),
(41, 19, 20, '[2.3277032745000454, 99.06789360458254],[2.32767245454737, 99.0680063942471],[2.327653694575869, 99.06813514027982],[2.3276255546181215, 99.0682021955052],[2.327566594704836, 99.06823169980436],[2.3274660948469528, 99.06823706422239],[2.3272731350997478, 99.06826120410352],[2.3272114951749328, 99.06826388631254],[2.3271171783388227, 99.06828953677268]', 93.5042),
(43, 20, 21, '[2.3271171783388227, 99.06828953677268],[2.326980498486796, 99.06829887799324],[2.3269108185571357, 99.06831899456085],[2.326719198732785, 99.06833374671044],[2.3263318665070134, 99.06834176915044],[2.3259232277913324, 99.06836981598644],[2.325745007830757, 99.06837652150898],[2.325600024354819, 99.06838773720943]', 169.4817),
(45, 21, 22, '[2.325600024354819, 99.06838773720943],[2.325573434370919, 99.06835800414026],[2.325581474370599, 99.0681836605543],[2.325580134370661, 99.06803077464045],[2.32558951437024, 99.06789934639872],[2.3256069343692958, 99.06762844328821],[2.3256069343692958, 99.06747421626986],[2.3256085693266617, 99.06731474627784]', 120.5994),
(47, 17, 22, '[2.3279890068412916, 99.06685329627255],[2.327868407047121, 99.06686940927956],[2.3278121271396404, 99.06688818474267],[2.327714307295119, 99.06690427799676],[2.327671427361117, 99.0668761148021],[2.327584327491191, 99.06688550253365],[2.3274958876177387, 99.06688952584717],[2.327274224568284, 99.06695363976424],[2.3270263248544802, 99.06700594284003],[2.326733925182267, 99.0671009324958],[2.326516845352069, 99.06713446010849],[2.326326565473434, 99.06717871655724],[2.326058565600831, 99.06722967852852],[2.3258468456654655, 99.06727125276825],[2.3256085693266617, 99.06731474627784]', 272.1548),
(49, 16, 23, '[2.328228367461796, 99.06670632248458],[2.3281084376868875, 99.0667011178092],[2.3280508177913894, 99.06669575339117],[2.3279181580230546, 99.06668971842089],[2.3275355886212155, 99.0666649079875],[2.3271475191108855, 99.06663808589735],[2.3267388195226957, 99.06660858159819],[2.3263603968004336, 99.06656743914878],[2.325932266989911, 99.06649636060989],[2.325741467464517, 99.06643169565042],[2.3254589759662823, 99.0663367259213],[2.3250900826861853, 99.06619669922003],[2.3246670592847396, 99.0660321340855],[2.3245997013748116, 99.0660251560255]', 414.4445),
(51, 16, 17, '[2.328228367461796, 99.06670632248458],[2.3281211676634825, 99.06676416749372],[2.3280555077829734, 99.06680305952443],[2.328013967857001, 99.06686609143628],[2.3279890068412916, 99.06685329627255]', 33.5712),
(53, 15, 24, '[2.329183053098059, 99.06677203566423],[2.329301674738561, 99.06681904770825],[2.3294222744100517, 99.06682307102177],[2.3297063535954217, 99.06683916427586],[2.330463451144475, 99.06690621950123],[2.331078508853631, 99.06695181705449],[2.3315258863180306, 99.06698400356267],[2.33163710583973, 99.06699741460774],[2.331710740411274, 99.0670217258404]', 283.606),
(55, 24, 25, '[2.331710740411274, 99.0670217258404],[2.3316809361024027, 99.06739275081772],[2.3316581562017844, 99.06783799751419],[2.331625996341471, 99.06822021229881]', 133.6529),
(57, 19, 25, '[2.3277032745000454, 99.06789360458254],[2.328031063148815, 99.06791836965957],[2.328226702787121, 99.06794116843619],[2.3286390567426682, 99.06796262610831],[2.328890976163205, 99.06798542488494],[2.3294350728951074, 99.06801789125102],[2.330170386059575, 99.06808996600789],[2.330753284016506, 99.06813019914311],[2.3311749138840114, 99.06817579669637],[2.331625996341471, 99.06822021229881]', 438.2717),
(59, 25, 26, '[2.331625996341471, 99.06822021229881],[2.3315710565784147, 99.06845323573411],[2.3315134368245913, 99.06872547994912],[2.3314745769892937, 99.06887702475846],[2.3314530982992303, 99.06904079771866]', 93.3576),
(61, 25, 27, '[2.331625996341471, 99.06822021229881],[2.33183480500397, 99.0682319354254],[2.3319768443603843, 99.06824132315695],[2.3320867238527065, 99.06825205199301],[2.3322086632792196, 99.06825875751555],[2.3326176384915427, 99.06828960291922],[2.3329465282987356, 99.06832983605445],[2.333224437520952, 99.06835750036888],[2.3334106964900574, 99.06837359362297],[2.333551258021077, 99.06838049745504]', 215.1188),
(63, 27, 28, '[2.333551258021077, 99.06838049745504],[2.3335562356726363, 99.06849120047906],[2.3335548956802805, 99.06859178331712],[2.3335428357490033, 99.06867359069207],[2.333530775817624, 99.06875271585801],[2.3335190982040444, 99.06883379077856]', 50.7255),
(65, 27, 29, '[2.333551258021077, 99.06838049745504],[2.3335709755884726, 99.06830746916154],[2.3335843755118386, 99.06824443724969],[2.3335816955271653, 99.06813044336656],[2.33360083773755, 99.06806131458227]', 36.2434),
(67, 28, 30, '[2.3335190982040444, 99.06883379077856],[2.333423900338525, 99.06885664751569],[2.333336800824477, 99.06885262420217],[2.3332443413344293, 99.06885664751569],[2.3331786816928815, 99.06889822175542],[2.3331693017438475, 99.0689491837267],[2.3331545618238003, 99.06903501441518],[2.3331398219035875, 99.0691101162676],[2.3331116820554927, 99.0691476671938]', 68.7399),
(69, 30, 26, '[2.3331116820554927, 99.0691476671938],[2.3328907499167526, 99.06915746466144],[2.332496791922434, 99.06917355791553],[2.3323534126249985, 99.06915746466144],[2.3319607944740715, 99.06911723152622],[2.3314530982992303, 99.06904079771866]', 185.6577),
(71, 26, 31, '[2.3314530982992303, 99.06904079771866],[2.331421133692927, 99.06921936991041],[2.331401033776944, 99.06943662884062],[2.331378253871797, 99.06959085585898],[2.331366193921869, 99.06976385834044],[2.3313474339995515, 99.06994893076246],[2.3313380540382913, 99.07011522772139],[2.331368873910753, 99.07030162269564],[2.3314472945139735, 99.07041219412426]', 156.3899),
(73, 22, 32, '[2.3256085693266617, 99.06731474627784],[2.3254676586308762, 99.06734966847914],[2.325296138613848, 99.06736442062872],[2.3251229276108027, 99.06738937405557],[2.3249808875634828, 99.06745508817643],[2.324850907507655, 99.0675208022973],[2.3245373473236923, 99.067646866121],[2.3243912872142194, 99.06772599128693],[2.3239267219620565, 99.06793293691985],[2.3237699417761473, 99.06801206208578],[2.3233652612157942, 99.06821456886641],[2.3232031209587483, 99.0683017406594],[2.32303532203798, 99.06835123471076]', 311.0205),
(75, 32, 33, '[2.32303532203798, 99.06835123471076],[2.322979041937732, 99.0684713041747],[2.3229080218080007, 99.06862821340206],[2.32287452174558, 99.0687609827483],[2.322841021682358, 99.06897153615597],[2.3228008216054383, 99.06912710427883],[2.3226963014000934, 99.06930815338734],[2.3225006609949554, 99.06956028103474],[2.3223586206838402, 99.0697332835162],[2.322235340402227, 99.06987007617596],[2.3219871117946425, 99.07000474308767],[2.3219241316355586, 99.0700101075057],[2.3217566311988165, 99.07000608419217],[2.3215248105616166, 99.0700288829688],[2.3210961257070766, 99.07003229399002],[2.3210023254099927, 99.07000144858635],[2.320905845097919, 99.06997864980973],[2.320831663841479, 99.0699749413095]', 355.9567),
(77, 33, 34, '[2.320831663841479, 99.0699749413095],[2.3207394435505675, 99.07002291794184],[2.320636263197405, 99.07010740752581],[2.3204500025408117, 99.07029247994784],[2.3200104808941653, 99.0706827413595],[2.3195454990034357, 99.07103142853144],[2.31922389760631, 99.0713291537321],[2.319093917020907, 99.071582622484],[2.319056396849694, 99.07173953171137],[2.3190269167144693, 99.07197288389567],[2.319005476615755, 99.07225317473772],[2.318971976460844, 99.07242617721919],[2.3188875560669566, 99.07261795516375],[2.3186890299625835, 99.07298308464624],[2.3185831694466748, 99.0731212184105],[2.3184022685467633, 99.07321375462152],[2.3180230465852056, 99.07341357919313],[2.317860905715508, 99.07350343319513],[2.3177831852920376, 99.07352757307626],[2.317705464864305, 99.07356378289796],[2.3176478445444446, 99.07362145039178],[2.317600944282357, 99.07368582340814],[2.3175125037839, 99.07370593997575],[2.317438803364315, 99.07372203322984],[2.3173259569973306, 99.07373374299928]', 608.6708),
(79, 34, 35, '[2.3173259569973306, 99.07373374299928],[2.3172455565288326, 99.07371786785896],[2.317123615809513, 99.07370982123192],[2.317028475240999, 99.07372055006797],[2.316906534503016, 99.07370445681389],[2.3167658336384225, 99.07367763472374],[2.3165514322940806, 99.07370311570938],[2.316401351333728, 99.07375005436714],[2.316119949490206, 99.07383454395111],[2.315980588556533, 99.07386404825027],[2.3158264875081493, 99.07386270714576],[2.3156442462466837, 99.07383722616012],[2.3155732257487203, 99.07378760529335],[2.315514044772648, 99.07373634048507]', 209.1149),
(81, 35, 36, '[2.315514044772648, 99.07373634048507],[2.3153344834903087, 99.07381323386765],[2.3152500628795583, 99.07383603264428],[2.315095961751725, 99.07390174676515],[2.3149221273879887, 99.07404256273843],[2.3148390467627875, 99.07411364127732],[2.31476668621429, 99.07416862656213],[2.3146728854977803, 99.07421020080186],[2.314575064743964, 99.074237022892],[2.3144066776658128, 99.07426920940019],[2.314306176872363, 99.07432017137147],[2.3142338162966656, 99.07440063764192],[2.3141547556634543, 99.07448378612138],[2.314046214786931, 99.07453743030167],[2.3139073675606108, 99.07463105045186],[2.3138256268870285, 99.07475711427556],[2.313770686431642, 99.07484696827755],[2.313672865615563, 99.07492341123448],[2.3134892840658225, 99.07499180756436],[2.313353942908078, 99.07503740511761],[2.3132212817607436, 99.07507361493931],[2.313140881059353, 99.07511250697003],[2.31294121929783, 99.075286850556],[2.31280587808781, 99.07539279781209],[2.3126812569622026, 99.07550142727719],[2.31256601591158, 99.07555373035298],[2.3124454148020717, 99.07563151441441],[2.312378414181242, 99.0757186862074],[2.3123462538821267, 99.07581390462742],[2.31235161393203, 99.07586620770321],[2.312356834488085, 99.07590750825436]', 444.7247),
(83, 36, 37, '[2.312356834488085, 99.07590750825436],[2.312379754193686, 99.07604349389419],[2.312449434839213, 99.07612530126914],[2.312563335887035, 99.07622856631622],[2.312675896913546, 99.07630500927314],[2.312807218099847, 99.07637877002105],[2.312868858652491, 99.07641632094726],[2.31291039902341, 99.07645253076896],[2.312934322977435, 99.07647811243959]', 94.3732),
(85, 37, 38, '[2.312934322977435, 99.07647811243959],[2.312919582846199, 99.07654293586629],[2.3129209228581464, 99.0766354720773],[2.312896802643097, 99.07677360584157],[2.312863302343738, 99.0768701653661],[2.3128137218992357, 99.07693453838246],[2.3127628014409156, 99.07699220587628],[2.312698480859363, 99.0770686488332],[2.3126623005309686, 99.07712899853604],[2.312659620506602, 99.07723494579213],[2.3126462203847185, 99.07735430409329],[2.3126127200794437, 99.07744952251332],[2.3125684996752653, 99.07756619860547],[2.312390278032354, 99.07794170786755],[2.312350077658676, 99.07806508948224],[2.3123380175463484, 99.07815360237973],[2.312347397633724, 99.07828368951695],[2.312409038206342, 99.07852911164181],[2.312437178466866, 99.07865919877904],[2.312533659355854, 99.07913126756566],[2.3125497395033765, 99.07927342464345],[2.3125550995525166, 99.0793538909139],[2.312596639932634, 99.07941424061673],[2.312674360640535, 99.07952287008183],[2.3126891007743158, 99.07958321978467],[2.312715901017167, 99.07970526029484],[2.312788261670305, 99.07977365662472],[2.3128686623916823, 99.07985009958165],[2.312951771301938, 99.07991719709591],[2.3130710323566244, 99.08001643882946],[2.313151433061985, 99.08009288178638],[2.3132157536229783, 99.08015323148922],[2.3132438938674973, 99.08021224008755],[2.313263994041818, 99.08024979101376],[2.3132706940998653, 99.08029136525349],[2.3132800715035144, 99.08035793137235]', 480.7334),
(87, 38, 39, '[2.3132800715035144, 99.08035793137235],[2.3132801146926987, 99.08049561921416],[2.313268054588272, 99.08059150818644],[2.313262024536027, 99.08069477323352],[2.3132372343209635, 99.08079803828059],[2.3131762637901647, 99.0810789996749],[2.313093183062677, 99.08140488807021],[2.313005412288836, 99.08180185500441],[2.31298397209898, 99.08193127158938],[2.312923671563271, 99.08210829738437],[2.3128807911807603, 99.0822222912675],[2.312775600236928, 99.0824395501977],[2.312683809406951, 99.08276946190654],[2.3126561988031678, 99.0830890661853],[2.312656868809263, 99.08324798706943],[2.3126501687483274, 99.08357655767375],[2.3126803190223013, 99.0838005221265],[2.312753349683315, 99.08396681908542],[2.3128196802804166, 99.08429807189876],[2.312848490538804, 99.0843959725278],[2.313073861241764, 99.08448984984332],[2.3132322225045727, 99.0845033409137],[2.313259022737157, 99.08451071698849],[2.3132576827255398, 99.08455765564625],[2.3132268624580026, 99.0846119703788],[2.313242942597675, 99.08476887960617],[2.3133139632123645, 99.08487952072804],[2.3133722537142174, 99.08498077411835],[2.313366633830629, 99.08507417219207],[2.3133217434441717, 99.08512982802912],[2.3132413427484675, 99.08522839921042],[2.31322392259714, 99.085288078361],[2.313259432905394, 99.08559653239772],[2.313329113507729, 99.08580306249186],[2.313493264913111, 99.08598679380938],[2.3135401653111605, 99.0861018520116],[2.3135428453338607, 99.08618835325233],[2.3134745047534477, 99.08626479620925],[2.313478524787676, 99.08631374652377],[2.31354511586601, 99.0864294538698],[2.3136630368595648, 99.08650455572221],[2.313713957285558, 99.08658502199266],[2.3137173073135253, 99.0866540888748],[2.31365767681461, 99.08679758705709],[2.3136302065839334, 99.08692700364206],[2.313571246087016, 99.08704300918195],[2.3135812961718862, 99.08723487450686],[2.3135347426473563, 99.08753920656225],[2.3135009899356285, 99.08788198508059],[2.3134903649614285, 99.08803772136534],[2.313406614246598, 99.08814635083044],[2.3132927108713224, 99.08841256486942],[2.3131935500105993, 99.08871454989291],[2.3131009205118507, 99.08884619154797],[2.3130265498569034, 99.08893939831124],[2.3128925486669734, 99.0892384646164],[2.3128361571086398, 99.08940235722964],[2.3127684865002265, 99.08951769221729],[2.312611035072119, 99.08988202692385],[2.312497804034297, 99.09024546624536],[2.312462898201439, 99.09040982605337],[2.3124392804832414, 99.0905366332346],[2.3123939589304485, 99.0908228161953],[2.312390646920605, 99.09093155262308],[2.3123899769143956, 99.09109080878333],[2.3124345323272384, 99.09134448811692],[2.3124442474170697, 99.09144942954462],[2.312492822865222, 99.09159628048819],[2.3125112480347823, 99.09164425231326],[2.3125785836523933, 99.09176729865182],[2.3126093762123756, 99.09179927734195]', 1389.81521),
(89, 41, 40, '[2.3254028062123386, 99.08095137332344],[2.3251053261558483, 99.08093760934266],[2.324907006083342, 99.08090810504349],[2.3246926059736146, 99.08085714307221],[2.324541185876488, 99.08072705593499],[2.3241097055106485, 99.08033008900078],[2.3239649853584052, 99.08025364604386],[2.32368090501642, 99.08023352947625],[2.3233016844708323, 99.08024559941681],[2.32299348395241, 99.08027376261147],[2.3225727231360778, 99.08033947673233],[2.3221425821720034, 99.08010344233902],[2.321715121084196, 99.07984997358712],[2.321239419721628, 99.07958711710366],[2.3210987192879236, 99.07951737966927],[2.320722178058393, 99.07943557229432],[2.3204729371893715, 99.07947848763855],[2.3200138933613705, 99.07942069330963]', 651.9052),
(91, 40, 39, '[2.3200138933613705, 99.07942069330963],[2.3199643131671777, 99.07949698539923],[2.3199200929924952, 99.07959756823729],[2.319898652907318, 99.07978934618185],[2.31991339296591, 99.07995430203627],[2.3199187529871885, 99.08013401004027],[2.3199160729765493, 99.08035126897047],[2.3199241130084287, 99.08052427145194],[2.3199398250406515, 99.08094293216284],[2.3199492050776978, 99.08112532237585],[2.319953225093555, 99.08131039479788],[2.3199478650724163, 99.08151960710104],[2.319936102265771, 99.08173329136768],[2.319918682196781, 99.0818258275787],[2.3198677619938723, 99.08190897605816],[2.3197753016207625, 99.0819331159393],[2.319661401152819, 99.08195993802944],[2.3195274005905397, 99.08201358220974],[2.319471120350615, 99.08212355277935],[2.319418860125796, 99.0821678092281],[2.3194885915719436, 99.08215818148325],[2.3195060116462387, 99.08225474100779],[2.3195033316348233, 99.08236873489092],[2.3195033316348233, 99.0825283263273],[2.3194872515662173, 99.0827080343313],[2.3194483913996837, 99.08286226134966],[2.3194242712957758, 99.08303928714464],[2.319377371092579, 99.08315328102778],[2.31931975084077, 99.083283368165],[2.3191643101498283, 99.08343625407885],[2.319050409632675, 99.08358511667917],[2.3190236095096677, 99.08378494125078],[2.319018249485005, 99.08395660262774],[2.319050409632675, 99.08422348242472],[2.3190798897674165, 99.08435759287546],[2.3191174099380065, 99.08453730087946],[2.3191254499744276, 99.08465531807612],[2.31911338991977, 99.08478942852686],[2.319073189736849, 99.0848859880514],[2.3190611296817587, 99.08495036106775],[2.3189351691001265, 99.08504423838328],[2.3188266285899397, 99.08513409238527],[2.318763648290097, 99.08526954394053],[2.3187341681487785, 99.08539560776423],[2.318718088071432, 99.08552167158793],[2.318746228206655, 99.08563700657557],[2.318786428398876, 99.0860943232126],[2.318758288264442, 99.08617344837855],[2.3187100480326954, 99.08625257354448],[2.3186350076689335, 99.08628878336619],[2.3184795669027527, 99.08635717969607],[2.3183402062013108, 99.08637059074114],[2.3181874454166733, 99.08640814166735],[2.3180802448561972, 99.08642557602595],[2.318037364629737, 99.08644837480257],[2.3180065444661655, 99.08653018217753],[2.3180253045658175, 99.08668038588236],[2.3180588047431323, 99.08723828535746],[2.318081584863247, 99.08736434918116],[2.3181311651234426, 99.08753198724459],[2.3182397873580585, 99.08769087533332],[2.318321527776942, 99.08788131217338],[2.318349667920052, 99.08795909623481],[2.318337607858792, 99.08803956250526],[2.3182652474890286, 99.08809052447654],[2.318076306506132, 99.08826273125354],[2.3178739654255502, 99.08852022331897],[2.3178337652074266, 99.08866103929225],[2.3178203651344473, 99.08882063072863],[2.3178324252001348, 99.08907007616702],[2.3178686053965367, 99.08945899647418],[2.3178846854835267, 99.08957969587985],[2.3178967455486545, 99.08971782964412],[2.317886025490767, 99.08976610940638],[2.317841805251138, 99.08979695481005],[2.317622044039774, 99.08987876218501],[2.3174892377936014, 99.08994328081889],[2.317116457693413, 99.09002508819384],[2.316876955073648, 99.09017058213661],[2.3166022533669244, 99.09021617968986],[2.316477632575072, 99.0902228852124],[2.3162310709761167, 99.09039856990287],[2.315645487006573, 99.09057961901138],[2.3154217054257127, 99.09081297119567],[2.3153399648394433, 99.09094842275093],[2.315073302894125, 99.09124748905609],[2.315014720289062, 99.09130571835667],[2.3148632991558373, 99.09140496009022],[2.3147574383539715, 99.09145323985248],[2.314555096799296, 99.09150688403278],[2.3143259550038304, 99.0915645515266],[2.3140686729437316, 99.09160478466183],[2.313724290113139, 99.09172011964947],[2.3134067074286957, 99.09178851597935],[2.3131722054008645, 99.0918354546371],[2.3130301641537248, 99.09183277242809],[2.3128171022563495, 99.09182740801006],[2.3126884610952807, 99.09182740801006],[2.3126093762123756, 99.09179927734195]', 1973.4534),
(93, 41, 42, '[2.3254028062123386, 99.08095137332344],[2.3254019547149007, 99.08101445988291],[2.3253711347119475, 99.08123440102213],[2.3253188747053914, 99.0816970820772],[2.3252880547006187, 99.08204711035364],[2.3252893947008495, 99.08230326131456],[2.325328254706714, 99.08255270675295],[2.325372474712089, 99.0827954466688],[2.325389894713829, 99.08289066508883],[2.3253858747134424, 99.08304489210718],[2.3253764947125015, 99.08329165533655],[2.325372474712089, 99.08376640633219],[2.325373814712231, 99.08400646403902],[2.3253885547137, 99.08414325669878],[2.325405974715237, 99.08455229357355],[2.3254140147158835, 99.08476284698122],[2.3254099947155726, 99.08506191328638],[2.3254381347175177, 99.08526710227602],[2.3254810147194305, 99.08539584830874],[2.325533274719969, 99.08548838451975],[2.325589554718401, 99.08554336980455],[2.325538634719925, 99.08560103729837],[2.325387214713584, 99.08573782995813],[2.3251741546771387, 99.0860548025784],[2.3250414946381897, 99.08622646395536],[2.324932954597058, 99.08636593882413],[2.32458589440949, 99.08655235235067],[2.3245322943729203, 99.08662208978505],[2.324521574365362, 99.08676558796735],[2.324536314375737, 99.08696675364347],[2.3245507823786764, 99.08718879485265],[2.3245641823878285, 99.08740471267835],[2.3245373823693973, 99.08764477038518],[2.3245935153629733, 99.08785719659056],[2.3246966954270873, 99.08804092790808],[2.3248373955023687, 99.0882595279428],[2.325059835592756, 99.08847568457622],[2.3253390801595195, 99.08867807510129],[2.325464971542765, 99.08889523100547],[2.325561451543361, 99.08912992429427],[2.3256378315391597, 99.08932438444785],[2.325730291528542, 99.08955237221411],[2.325836151508947, 99.0898427646124],[2.3259326314841617, 99.09012037324544],[2.32603261518111, 99.09053095444564],[2.3260125151882467, 99.09060203298453],[2.325921395216983, 99.090685181464],[2.3258476952359195, 99.09078442319755],[2.325771193454545, 99.09105752081084],[2.3257267611403636, 99.09124115939593],[2.325679861146384, 99.09140209193683],[2.325603481152875, 99.09159252877689],[2.325545861155014, 99.09178698893047],[2.325482881154678, 99.09215176935649],[2.3254788611545583, 99.09235964055515],[2.3254922611549067, 99.09247899885631],[2.3257294411399725, 99.09278745289302],[2.3259092106560515, 99.0929325019065],[2.3260566106078984, 99.09303844916259],[2.3262535905195048, 99.09316317188178],[2.326509137657824, 99.09332583855686],[2.3266632375415517, 99.09343715023098],[2.326801257423134, 99.09351761650143],[2.326981331127679, 99.09366679160038],[2.327034931071211, 99.09378078548352],[2.3270818310201284, 99.09392562477032],[2.3271568709351267, 99.09419384567181],[2.3272104708719796, 99.09442451564709],[2.3272962307667124, 99.09478259055058],[2.327394885321399, 99.09515996833481],[2.3274793052067664, 99.09548451562561],[2.3274860051974495, 99.09556766410508],[2.3274793052067664, 99.09563740153946],[2.327435085267445, 99.09575541873612],[2.32735468537422, 99.09607057829537],[2.327319845419059, 99.09621407647766],[2.3272314055290297, 99.09657081027665],[2.3270658709664453, 99.09723936490893]', 2028.4956),
(95, 41, 43, '[2.3254028062123386, 99.08095137332344],[2.325607097612423, 99.08097651827708],[2.325751817596275, 99.08106369007007],[2.325879811334892, 99.08110578506265],[2.3259628913113746, 99.08109505622659],[2.326095551263673, 99.08105482309136],[2.3262818111756474, 99.0810065433291],[2.32635819113244, 99.08099447338853],[2.3264870476518054, 99.08096592072269],[2.3266558875261887, 99.08096323851368],[2.326784527416906, 99.08095385078212],[2.326906467302488, 99.08091093543788],[2.3270284071775227, 99.08087204340717],[2.3272173469630673, 99.08087204340717],[2.3274692666377303, 99.08086533788463],[2.3276943863089237, 99.08087472561618],[2.327884666002959, 99.08088813666126],[2.3280642256906705, 99.08090288881084],[2.3284588010929403, 99.08091215680342],[2.3287013405668984, 99.08091752122145],[2.3289197600574276, 99.08093495558005],[2.3290443797515814, 99.08093361447554],[2.329323247663778, 99.08093763778906],[2.329552387027264, 99.08094031999808],[2.329956455050087, 99.08094894636989]', 514.1912),
(97, 41, 44, '[2.3254028062123386, 99.08095137332344],[2.3253999344418594, 99.08083503349876],[2.325401274441988, 99.08054535492515],[2.3254093144426475, 99.08030529721832],[2.325393234441278, 99.08007596834754],[2.325371794439151, 99.0799431990013],[2.325385194440517, 99.07917742832755],[2.325413334442958, 99.07895346387481],[2.325491054446812, 99.07821853860473],[2.325591554445441, 99.07761504157638],[2.3256799944383038, 99.07708753629197],[2.3257255544324598, 99.0765659129552],[2.325787194422222, 99.07619845032016],[2.3258273944140933, 99.07600264906208],[2.3258876943997446, 99.0756284809045],[2.3258876943997446, 99.07521273850719],[2.3258836744007954, 99.07477822064678],[2.325882334401137, 99.07461862921039],[2.32564515444177, 99.07421655622005],[2.3254897144467717, 99.07397649851322],[2.325375814439576, 99.07371632423877],[2.3253798344399885, 99.0736479279089],[2.3254374544446175, 99.07357282605648],[2.32550579444706, 99.07351381745815],[2.3255795718145422, 99.07344894578539],[2.3256465718102146, 99.0733966427096],[2.3257953117892503, 99.07338591387354],[2.325911891761845, 99.07336713841043],[2.3260641589071316, 99.07335238626085],[2.32620887884409, 99.07332958748422],[2.326322778784023, 99.07329471876703],[2.3264152387285084, 99.07325448563181],[2.3264634158769173, 99.07316892870911],[2.3264808358651847, 99.07310455569275],[2.326459395879584, 99.07299190291413],[2.326441975891062, 99.0728792501355],[2.3264513558849043, 99.07276123293884],[2.3264875358606134, 99.07267137893685],[2.3265290758315715, 99.07258688935288],[2.3265668528791514, 99.07253034309775]', 1046.114),
(99, 44, 20, '[2.3265668528791514, 99.07253034309775],[2.326588778356463, 99.07242728470513],[2.3267133982567043, 99.07209603189179],[2.3268313181521787, 99.07181171773621],[2.3268969780897084, 99.0716293275232],[2.326907698079201, 99.0715032636995],[2.3268969780897084, 99.0713771998758],[2.3268782181078644, 99.07125381826111],[2.3268782181078644, 99.0711438476915],[2.326930478056636, 99.07102314828583],[2.3269626380241597, 99.07093865870186],[2.3269545980323425, 99.07070128320404],[2.326966658020043, 99.0704773187513],[2.3269760380104114, 99.0702238499994],[2.3269760380104114, 99.0699918389196],[2.3270014979839315, 99.06960962413498],[2.3270108779740584, 99.06931860445687],[2.327039017944083, 99.06913487313935],[2.3270671579135356, 99.06882373689362],[2.3271019978749306, 99.06856490372368],[2.3271153978598593, 99.0684227466459],[2.3271171783388227, 99.06828953677268]', 481.388),
(101, 43, 45, '[2.329956455050087, 99.08094894636989],[2.330339436489833, 99.0805422823569],[2.3307735949389086, 99.08005277921168],[2.3313859725237145, 99.07941039015262],[2.3317839508112344, 99.07900403548686],[2.331911250239701, 99.07887528945415],[2.332155129112625, 99.07862316180675],[2.3323427282168545, 99.07843674828021],[2.3325906269948122, 99.07816316296069],[2.3328398657221117, 99.07788823653667],[2.3333839027906254, 99.0773169260165],[2.3335607817921984, 99.07711710144488],[2.333892610499548, 99.07680109054401],[2.3341793687659065, 99.07651409417942],[2.3344936943217918, 99.07620909050773],[2.334722832843207, 99.0759864671595],[2.3349881510844877, 99.07573031619857],[2.3351811097739548, 99.07552780941795],[2.33526016922933, 99.07544331983398],[2.335445087938137, 99.07536821798156],[2.3356273266418266, 99.07536687687706],[2.3357889982412523, 99.07536687687706],[2.335949797059312, 99.07534273699592],[2.336075640251531, 99.0751779260983],[2.3361579176309553, 99.07500210429691],[2.3362616322505, 99.07487416352038],[2.3363983112010303, 99.07487550462488],[2.3366086895596787, 99.07492780770067],[2.3366716690621816, 99.0749331721187],[2.336785568155286, 99.07490903223757],[2.3368556029049925, 99.07487197942731]', 1060.6652),
(103, 8, 3, '[2.3264115571477273, 99.05292888946985],[2.3266505227375895, 99.05309864963297],[2.3267898826192117, 99.05318448032145],[2.3270766423322775, 99.05326762880091],[2.327403601933974, 99.05316034044031],[2.3280575209098555, 99.05296185697321],[2.3283550003435427, 99.05294844592814],[2.3286069198148662, 99.05300477231745],[2.328815959341985, 99.05312815393214],[2.328923159087451, 99.05329981530909],[2.3289901589242223, 99.053463430059],[2.329030358824774, 99.05365923131708],[2.3290410787980456, 99.0538791724563],[2.3290839586903567, 99.05444243634943],[2.329231358310217, 99.05476698364023],[2.3293733979293196, 99.05486086095576],[2.3290982070995314, 99.05424982309341],[2.329548438785916, 99.05498424257044],[2.3296556384756326, 99.05505666221384],[2.3298968377476745, 99.05522027696375],[2.33011391705719, 99.05534365857844],[2.3302264766859873, 99.0556440659881],[2.330263996560251, 99.05597397769694],[2.330229156677034, 99.05625829185252],[2.3302666765512345, 99.05656942809824],[2.3304221160193803, 99.05678132261042],[2.3306633151601157, 99.05689933980707],[2.330891114310643, 99.05694761956934],[2.33109211353051, 99.05699053491358],[2.331585231494958, 99.05704954351191],[2.33191219005001, 99.05711123431925],[2.33211050913657, 99.05715146745447],[2.332568786918803, 99.05736336196665],[2.3327510259953934, 99.0574813791633],[2.3328609054272342, 99.05763158286814],[2.3329386250201605, 99.05770400251154],[2.333002504607819, 99.05769507971564]', 1224.8721),
(105, 1, 46, '[2.334015011682832, 99.05739987437806],[2.3340280388622117, 99.05753394178636],[2.3340655586350922, 99.05785312465913],[2.334125858267982, 99.05825947932489],[2.334184817906518, 99.05858939103372],[2.3342692373846856, 99.05893807820566],[2.3343536568577643, 99.0591258328367],[2.334458176198367, 99.05927335433252],[2.334506415891417, 99.05949329547174],[2.3345425956601105, 99.05976285747774],[2.334633715073429, 99.06011959127672],[2.3347087545858582, 99.06037306002862],[2.3347623542351377, 99.06048303059823],[2.334773074164747, 99.06053507412676]', 361.797),
(107, 46, 47, '[2.334773074164747, 99.06053507412676],[2.3348668735453475, 99.06066676191575],[2.3349365530811657, 99.06078746132142],[2.3349861327487855, 99.06089609078653],[2.335023652496082, 99.06101384843592]', 60.5239),
(109, 47, 48, '[2.335023652496082, 99.06101384843592],[2.3351268317959972, 99.06126221231706],[2.3351857913925507, 99.0614499669481],[2.3352487709588554, 99.06164308599718],[2.335339890326399, 99.06183352283723],[2.335444409593646, 99.06201054863222],[2.335539548919886, 99.06217148117311],[2.3355824286141247, 99.06230559162385],[2.335636028230072, 99.06241287998445]', 170.5613),
(111, 48, 49, '[2.335636028230072, 99.06241287998445],[2.3357066377636797, 99.06255369595773],[2.3357856971894884, 99.06272267512567],[2.3358276468403543, 99.06274949721582]', 43.8191),
(113, 49, 50, '[2.3358276468403543, 99.06274949721582],[2.335831256856569, 99.06282459906824],[2.3359103162753807, 99.06299491934068],[2.336002775590027, 99.0631424408365],[2.33611265476764, 99.063233635943],[2.3361930541604363, 99.06331007889993],[2.336209134038451, 99.06333824209459],[2.336263143584705, 99.06337042860277]', 87.4615),
(115, 46, 51, '[2.334773074164747, 99.06053507412676],[2.3346993746470273, 99.0605741125593],[2.3345693954881663, 99.06060227575395],[2.334421996427511, 99.06065994324777],[2.334235737592371, 99.06069481196496],[2.3338913596811035, 99.0607725960264],[2.333693345328831, 99.06081685247514]', 124.684),
(117, 47, 52, '[2.335023652496082, 99.06101384843592],[2.3348655335542383, 99.06105020465944],[2.3345760954451102, 99.06110787215326],[2.334210058772631, 99.06119750699636],[2.333942060400499, 99.06126053890821],[2.333773744860058, 99.06130903782937]', 143.0056),
(119, 48, 53, '[2.335636028230072, 99.06241287998445],[2.3354323496785763, 99.06247289738295],[2.33517909143852, 99.06257079801199],[2.3347650342175466, 99.06270759067175],[2.3343549968493567, 99.06282963118193],[2.334120498300709, 99.06288863978025],[2.3339956600790015, 99.06292887291548]', 191.5342),
(121, 50, 54, '[2.336263143584705, 99.06337042860277],[2.3362805634516657, 99.06348409018156],[2.336292623359445, 99.0635632153475],[2.3363221031335626, 99.06378181538221],[2.3363194231541056, 99.06388910374281],[2.3362979833184103, 99.0640486951792],[2.3362872634004423, 99.06411105653879],[2.336258453620474, 99.0642572369301],[2.3362376837787493, 99.06431423387167],[2.3361827441959035, 99.06437190136549]', 115.2963),
(123, 54, 55, '[2.3361827441959035, 99.06437190136549],[2.336207534007939, 99.0644268866503],[2.336206864013027, 99.0644731547558],[2.33619480410451, 99.0646354284012],[2.336185424175602, 99.06479971370337],[2.3361636838863666, 99.06497398813993],[2.336132864119016, 99.06515906056195],[2.3361134342653473, 99.06524891456395],[2.33610807430567, 99.06528780659467],[2.3360782249835914, 99.06534286102888]', 110.221),
(125, 55, 56, '[2.3360782249835914, 99.06534286102888],[2.3359931356191086, 99.06534480353623],[2.3359314960762654, 99.065346815193],[2.3358732065060863, 99.06534956655142]', 22.8358),
(127, 56, 57, '[2.3358732065060863, 99.06534956655142],[2.335813576943297, 99.06531328758031],[2.3357693572658627, 99.0653032292965],[2.335702357751968, 99.06528043051988],[2.3356923078246115, 99.0652556892359]', 23.6645);
INSERT INTO `simpul` (`id_simpul`, `asal`, `tujuan`, `jalur`, `jarak`) VALUES
(129, 54, 58, '[2.3361827441959035, 99.06437190136549],[2.336029985344522, 99.06437652608186],[2.3359495859423873, 99.06437920829087],[2.3358906263778945, 99.06439470014212]', 32.7535),
(131, 58, 59, '[2.3358906263778945, 99.06439470014212],[2.3358457367078125, 99.06437786718637],[2.335687617858485, 99.06438591381341],[2.3355268190104135, 99.06438591381341],[2.335336540349753, 99.06439261933595],[2.3352326910698613, 99.06439798375398],[2.335040402382952, 99.06440804203778],[2.334835383753989, 99.0644120653513],[2.334737564397594, 99.06442346473962],[2.3346464449910056, 99.06444156965047]', 139.1972),
(133, 59, 60, '[2.3346464449910056, 99.06444156965047],[2.334635055064767, 99.06449051996499],[2.3346042352638934, 99.06455221077233],[2.33458145541064, 99.06457366844445]', 16.7442),
(135, 59, 61, '[2.3346464449910056, 99.06444156965047],[2.334598205302777, 99.06440401872426],[2.334556665569903, 99.06439932485848],[2.3345184758144124, 99.06439932485848],[2.3344709061175215, 99.06440334817201]', 21.0222),
(137, 62, 63, '[2.334227027646238, 99.0642135818842],[2.334198217824032, 99.06431550582677],[2.334203577790999, 99.06446101566583],[2.3342230076710795, 99.06460183163911],[2.3342303776255307, 99.06469570895463],[2.3342323876131035, 99.06473393043309],[2.3342096077538073, 99.06481842001706],[2.3341499781204096, 99.06488480469018],[2.334095708451855, 99.06491967340737]', 85.361),
(139, 63, 64, '[2.334095708451855, 99.06491967340737],[2.3341184883129835, 99.06497801145345],[2.334128538251599, 99.06503634949952],[2.3341305482393246, 99.06510943969518],[2.3341312182352163, 99.06514699062139]', 25.8612),
(141, 64, 65, '[2.3341312182352163, 99.06514699062139],[2.334210277749686, 99.0651597311142],[2.3343362369669114, 99.06515637835294],[2.3344353963427475, 99.06516911884576],[2.3345023959170472, 99.06516978939801],[2.3345298657416054, 99.06517180105477]', 44.5946),
(143, 60, 65, '[2.33458145541064, 99.06457366844445],[2.33458145541064, 99.0647439887169],[2.3345653755139875, 99.06490425070554],[2.334555995574202, 99.06504305502206],[2.3345298657416054, 99.06517180105477]', 66.9459),
(145, 64, 66, '[2.3341312182352163, 99.06514699062139],[2.334041438781214, 99.06520532866746],[2.3339402693895863, 99.06526232560903],[2.333849819927352, 99.06533876856595],[2.3338223500895245, 99.0654004593733],[2.3338022502078406, 99.0656727035883],[2.3337888502865614, 99.06582022508412],[2.333778130349433, 99.06595701774388],[2.3337700903965457, 99.06607570549279],[2.3337546804867135, 99.06616891225606]', 131.3715),
(147, 66, 67, '[2.3337546804867135, 99.06616891225606],[2.333624701240502, 99.06615348955422],[2.333440452288434, 99.06614007850915],[2.333248163356343, 99.0661219735983],[2.3331912136675816, 99.06611929138928]', 62.9818),
(149, 66, 69, '[2.3337546804867135, 99.06616891225606],[2.333780590900527, 99.06624580614987],[2.3338060507509977, 99.06630079143467],[2.3338341905851876, 99.06633633070412],[2.3338676903870694, 99.06635577671948]', 25.1212),
(151, 69, 68, '[2.3338676903870694, 99.06635577671948],[2.3339976696108264, 99.06636047058525],[2.334121618859371, 99.06637254052582],[2.3342254682213843, 99.0663785754961],[2.33431725765109, 99.0663872926754],[2.334415077036721, 99.06639802151146]', 61.1399),
(153, 65, 68, '[2.3345298657416054, 99.06517180105477],[2.3345323262913635, 99.0652976452631],[2.3345202663684828, 99.06542974405708],[2.3344914565522816, 99.06568857722702],[2.3344673367057056, 99.06592461162033],[2.334443886854487, 99.06611437790814],[2.334427136960505, 99.06628469818058],[2.334413067049415, 99.0663698583168],[2.334415077036721, 99.06639802151146]', 137.1568),
(155, 68, 70, '[2.334415077036721, 99.06639802151146],[2.3343860913411763, 99.06658816482152],[2.334357281522227, 99.0668449863347],[2.334331151685928, 99.06706693913068],[2.334309711819878, 99.06716416920747]', 86.0715),
(157, 69, 71, '[2.3338676903870694, 99.06635577671948],[2.333852774597081, 99.06646143044557],[2.3338353547000064, 99.06670081760015],[2.333823964767203, 99.0668811961564],[2.3338132448303552, 99.0670508458766],[2.3338132448303552, 99.06710247840013],[2.333810564846127, 99.06714338208761]', 87.8778),
(159, 70, 71, '[2.334309711819878, 99.06716416920747],[2.3342259623400192, 99.06716483975973],[2.334110053051652, 99.06715478147592],[2.3339779216814867, 99.06715492376283],[2.3338868022256376, 99.06715022989705],[2.333810564846127, 99.06714338208761]', 55.661),
(161, 71, 67, '[2.333810564846127, 99.06714338208761],[2.3331912136675816, 99.06611929138928]', 133.1475),
(163, 67, 72, '[2.3331912136675816, 99.06611929138928],[2.3331705762972446, 99.06612990631207],[2.3331705762972446, 99.0661889149104],[2.333169906300895, 99.0664410425578],[2.3331745962754185, 99.06666634811505],[2.3331806262426413, 99.066882936493],[2.3331806262426413, 99.06703448130234],[2.3331806262426413, 99.06710195013478]', 110.7155),
(165, 71, 72, '[2.333810564846127, 99.06714338208761],[2.33357807619517, 99.06713171137913],[2.333379087319289, 99.06712031199082],[2.3331806262426413, 99.06710195013478]', 70.2874),
(167, 72, 74, '[2.3331806262426413, 99.06710195013478],[2.33305466692187, 99.0670972405196],[2.332851657992856, 99.06708919389256],[2.3326660689462857, 99.06706840677269],[2.3324925398156244, 99.06705968959339],[2.332410800217706, 99.06705499572762],[2.3323732804006667, 99.0670364929591]', 90.5485),
(169, 74, 75, '[2.3323732804006667, 99.0670364929591],[2.3323592104690305, 99.06682164354332],[2.332350500511257, 99.06665065271862],[2.3323404505599443, 99.06650849564083],[2.3323364305793914, 99.06635560972698],[2.332333750592352, 99.06632704867467]', 79.0449),
(171, 67, 75, '[2.3331912136675816, 99.06611929138928],[2.3331042466558616, 99.06611421091564],[2.3329615374168218, 99.06612158699043],[2.3328898477936244, 99.06612896306522],[2.3328684079055906, 99.06618663055905],[2.33285701796495, 99.06628319008358],[2.3328442880311786, 99.06631738824852],[2.3327002387725955, 99.06630800051697],[2.332520679676098, 99.06629794223316],[2.332394050299501, 99.06629257781513],[2.3323484905209995, 99.06630263609894],[2.332333750592352, 99.06632704867467]', 113.9095),
(173, 67, 76, '[2.3331912136675816, 99.06611929138928],[2.333171405193483, 99.06609778401621],[2.3331586752625606, 99.06599317786463],[2.3331472853242614, 99.06580877599485],[2.3331385753713985, 99.0656270563341],[2.3331298654184596, 99.06546210047968],[2.3331151254979923, 99.06532195505865]', 89.8068),
(175, 63, 76, '[2.334095708451855, 99.06491967340737],[2.3339918590802746, 99.06490062142785],[2.333800240219657, 99.06491805578645],[2.3335999113829082, 99.06495627726491],[2.33342973234866, 99.06499516929563],[2.333317172976114, 99.06504143740113],[2.3332240434884315, 99.06509374047693],[2.3331577138495803, 99.06519901718076],[2.3331362739656427, 99.06527411903318],[2.3331151254979923, 99.06532195505865]', 129.0886),
(177, 75, 77, '[2.332333750592352, 99.06632704867467],[2.3322978472264553, 99.06632470535648],[2.332156871436471, 99.06641992377651],[2.332050341934128, 99.06645747470272],[2.3320161720920427, 99.06644138144863],[2.3319652523258236, 99.06638304340255],[2.331939792442034, 99.06620199429405],[2.3319062925942373, 99.06597467708004],[2.3318861926851624, 99.06580033349407],[2.331808473034083, 99.06575138317955],[2.3317488432988696, 99.06573528992546],[2.3317207034229512, 99.06557771014583],[2.331717353437692, 99.06544829356086],[2.3317247234052725, 99.06528870212448],[2.331734773360987, 99.06514453338993],[2.3317287433875555, 99.06504126834285],[2.33172137342, 99.06492928611648],[2.33171293991805, 99.064798528427]', 235.4527),
(179, 77, 76, '[2.33171293991805, 99.064798528427],[2.3318589992686936, 99.06476634191883],[2.33196351879471, 99.06479115235221],[2.3320780882662504, 99.06482065665138],[2.33214575794972, 99.06482333886039],[2.332356806941643, 99.06479785787475],[2.3324057167035086, 99.06479785787475],[2.332440556532834, 99.06481328057659],[2.332462666424075, 99.06491721617591],[2.332486786305039, 99.06513380455387],[2.332513586172279, 99.06529674875152],[2.332522296129035, 99.06536849784267],[2.3325323460790623, 99.06544359969509],[2.332571205885137, 99.0654737745465],[2.332612075680044, 99.06547712730777],[2.332706545201404, 99.06543152975452],[2.3328325045533322, 99.06537654446971],[2.332910894144338, 99.06535374569309],[2.3330475734207483, 99.06532826470745],[2.3331151254979923, 99.06532195505865]', 222.6878),
(181, 74, 24, '[2.3323732804006667, 99.0670364929591],[2.3323405602944116, 99.06705001609862],[2.3322727808858255, 99.06704867499411],[2.3321354315372793, 99.06703392284453],[2.3319511823901036, 99.06702721732199],[2.3318057930460383, 99.06701045351565],[2.3317582232573946, 99.06701447682917],[2.331710740411274, 99.0670217258404]', 74.3418),
(183, 24, 82, '[2.331710740411274, 99.0670217258404],[2.3316450806981384, 99.06698966639578],[2.3314916513565307, 99.06698966639578],[2.331408571706068, 99.066982290321],[2.3313622549542545, 99.06697089093268]', 39.8066),
(185, 82, 15, '[2.3313622549542545, 99.06697089093268],[2.33127850529888, 99.06697290258944],[2.3311331158853132, 99.06696418541014],[2.3309870564593282, 99.06695278602183],[2.330672827642864, 99.06691322343886],[2.3303230888776745, 99.06688573079646],[2.3300182398831235, 99.06687030809462],[2.3298132205222, 99.06685220318377],[2.3295626412627666, 99.06681934612334],[2.3292919620126327, 99.06680124121249],[2.329212902221836, 99.06679721789897],[2.329183053098059, 99.06677203566423]', 244.5363),
(187, 82, 81, '[2.3313622549542545, 99.06697089093268],[2.3313613221426666, 99.06685885897421],[2.3313653421259932, 99.06674285343432],[2.331363332134336, 99.06668116262698],[2.3313358622479354, 99.06665366998458],[2.3313217923059177, 99.0666228245809],[2.331322725117544, 99.06658130007327]', 44.9534),
(189, 81, 78, '[2.331322725117544, 99.06658130007327],[2.3313341150706135, 99.0664867024734],[2.3313334450733736, 99.06632107606673],[2.331340145045724, 99.06615746131682],[2.331340815042964, 99.06601396313452],[2.3313455050235814, 99.06595969813407]', 69.2533),
(191, 81, 80, '[2.331322725117544, 99.06658130007327],[2.3311605857756703, 99.06657253316187],[2.3309502066017567, 99.06656716874384],[2.330863776932028, 99.06656716874384],[2.330812187126624, 99.06656118350566]', 56.9052),
(193, 80, 79, '[2.330812187126624, 99.06656118350566],[2.3308101771341656, 99.06645116320395],[2.3308088371391893, 99.06620507052683],[2.330805487151767, 99.06602603307509],[2.3308088371391893, 99.06595763674521],[2.3308074971442254, 99.06588459628165]', 75.2714),
(195, 79, 78, '[2.3308074971442254, 99.06588459628165],[2.330999116412501, 99.06589929869914],[2.331127755906654, 99.06591539195323],[2.331228925500552, 99.06592075637126],[2.331311335164385, 99.06594087293887],[2.3313455050235814, 99.06595969813407]', 60.8877),
(197, 79, 83, '[2.3308074971442254, 99.06588459628165],[2.3306905199568764, 99.06586868274145],[2.330603817893402, 99.06587203550272],[2.3305080082356073, 99.06587203550272],[2.3303405088182205, 99.06586130666666],[2.3302225892164388, 99.06586734163695],[2.3300892596547755, 99.06587538826399],[2.329979652384487, 99.06588320544505]', 92.3954),
(199, 31, 44, '[2.3314472945139735, 99.07041219412426],[2.331311955076578, 99.07045744811752],[2.331114975872174, 99.07048158799866],[2.330903256696554, 99.07060899292686],[2.330721017380646, 99.07072969233253],[2.330536098050702, 99.07079406534889],[2.330320358801708, 99.07079808866241],[2.3299223801003976, 99.07085575615623],[2.3298044604635786, 99.07087922548511],[2.329685200820855, 99.07090202426174],[2.329855380307963, 99.07092482303837],[2.329576661137243, 99.07094493960598],[2.329551871208328, 99.07094829236725],[2.3293830316808926, 99.07102741753319],[2.329077512484541, 99.0711561635659],[2.3288925929387774, 99.07121919547775],[2.3287197333414276, 99.07123126541832],[2.3283927740450645, 99.07123126541832],[2.328221254383851, 99.07126211082199],[2.327950574876003, 99.07137476360062],[2.3278540950388624, 99.0715155795739],[2.3278105451102156, 99.07156587099293],[2.327718755256186, 99.0716604188607],[2.3276477353650216, 99.07176837777355],[2.3276209354051764, 99.07186560785034],[2.3276088754230737, 99.07197289621094],[2.327614905414138, 99.07206543242195],[2.3276142354151292, 99.07217808520058],[2.3275860954565926, 99.07228336190441],[2.3275479055119868, 99.07239601468304],[2.327509715566312, 99.07246441101292],[2.327452765645434, 99.0725153729842],[2.327344225789856, 99.07254823004463],[2.327231665930799, 99.072570358269],[2.3271325060475117, 99.07257572268703],[2.326983096210201, 99.07257236992577],[2.3268571363350716, 99.07255761777618],[2.326727156452113, 99.07254688894012],[2.326654126512614, 99.0725428656266],[2.3265668528791514, 99.07253034309775]', 691.1627),
(201, 31, 88, '[2.3314472945139735, 99.07041219412426],[2.3315268972068286, 99.0704667900032],[2.331817675937579, 99.07064918021621],[2.3319784752098855, 99.070746410293],[2.332088354702068, 99.07084296981753],[2.332221014077528, 99.07094757596911],[2.332298733705809, 99.07099585573138],[2.332338598513488, 99.07101429591836],[2.332347781146686, 99.07101664285125]', 121.0616),
(203, 88, 86, '[2.332347781146686, 99.07101664285125],[2.3325032502071954, 99.07099585573138],[2.3325414400174167, 99.07099250297011],[2.332556505521254, 99.07097454794636]', 24.3359),
(205, 86, 89, '[2.332556505521254, 99.07097454794636],[2.3326356174386573, 99.07098319881084],[2.332728746965308, 99.07097246997478],[2.3327937366313196, 99.0709664350045],[2.333044985311893, 99.07093491904857],[2.333298913932777, 99.07089870922687],[2.333580446386998, 99.07086518161418],[2.3338364943954932, 99.07082897179248],[2.3338753541655515, 99.07081891350867],[2.33390806595589, 99.07084229926528]', 152.5914),
(207, 86, 87, '[2.332556505521254, 99.07097454794636],[2.332562983073243, 99.07080425437024],[2.332567003053147, 99.07060375924638],[2.332579732989425, 99.07025104876092],[2.3325897829390456, 99.07010486836961],[2.3326159128077095, 99.07007134075693],[2.332672862519765, 99.07006329412988],[2.332802841853951, 99.07008139904073],[2.332893815540335, 99.07009400676287],[2.332955790214625, 99.07009132455386],[2.3329863590804587, 99.07007772020893]', 143.4083),
(209, 87, 30, '[2.3329863590804587, 99.07007772020893],[2.333020444871934, 99.07004036258257],[2.333045234739757, 99.06997733067072],[2.3330569596770894, 99.06992402176655],[2.3330700246071343, 99.06985126684702],[2.333079069558636, 99.069824780033],[2.3330948144740664, 99.06971514473952],[2.3331073015678574, 99.06959103400732],[2.333118356508281, 99.06945256496692],[2.3331287414522404, 99.06929163242603],[2.3331374514051793, 99.06917529161001],[2.3331374514051793, 99.06915215755726],[2.3331116820554927, 99.0691476671938]', 108.6116),
(211, 89, 90, '[2.33390806595589, 99.07084229926528],[2.3339066660332715, 99.07087772015957],[2.3338906460595026, 99.07091594163803],[2.3338477663136628, 99.07092599992184],[2.33380689655467, 99.07105139319329],[2.333789476657036, 99.07118818585305],[2.3337579868415563, 99.07129949752716],[2.3337017071695385, 99.07143159632115],[2.333644757499136, 99.07156503621964],[2.33356435796053, 99.0717554730597],[2.33349266836807, 99.0718915951672],[2.3333700590565902, 99.07205990378289],[2.3333258878737726, 99.07210176213327]', 158.4934),
(213, 90, 91, '[2.3333258878737726, 99.07210176213327],[2.3332046185404502, 99.07212964121727],[2.3331027790922336, 99.07212025348572],[2.33301835954403, 99.07211824182896],[2.332788550748272, 99.07210416023163],[2.3326625913923875, 99.07209410194783],[2.3324187126074505, 99.07207867924599],[2.3321085040918845, 99.07204716329007],[2.331734645790007, 99.0720002246323],[2.3314217571348492, 99.07195663873581],[2.3313808873053756, 99.07194389824299],[2.3313038376236364, 99.07191975836186],[2.3312517965882833, 99.07189848570962]', 233.3656),
(215, 91, 92, '[2.3312517965882833, 99.07189848570962],[2.331151078242133, 99.07199418966202],[2.3310673285742016, 99.07204045776753],[2.330922125508761, 99.07210968599233],[2.3308551257639074, 99.0721318142167],[2.330798175978279, 99.0721318142167],[2.33065948649069, 99.07215126023206],[2.3305743967983052, 99.07215863630685],[2.3304671971785225, 99.07217405900869],[2.3303975174212868, 99.07218143508348],[2.3303297521840816, 99.07218903446275]', 110.75132),
(217, 88, 91, '[2.332347781146686, 99.07101664285125],[2.3322573935447384, 99.07106030290798],[2.3321374021502725, 99.07108779555038],[2.331981962871561, 99.07111126487926],[2.3319122831893226, 99.07111729984955],[2.331835233536679, 99.071107912118],[2.3317541638975925, 99.07109383052067],[2.3316476343647543, 99.07112400537208],[2.331569244703369, 99.07117697900013],[2.3314901850404564, 99.07128359680847],[2.3314580251763135, 99.07141636615471],[2.3314084453843082, 99.07154913550094],[2.331346805640454, 99.07170470362381],[2.3312784659212977, 99.07183881407455],[2.3312517965882833, 99.07189848570962]', 179.1723),
(219, 50, 93, '[2.336263143584705, 99.06337042860277],[2.336497863349162, 99.06336303358749],[2.336598362561876, 99.06337242131904],[2.3368650204380943, 99.06343411212639],[2.33713703821945, 99.06349848514274],[2.337442555664716, 99.06356688147262],[2.337753432996913, 99.06364198332504],[2.3379999908321016, 99.06370099192337],[2.338341687760332, 99.06376670604423],[2.3385989653925643, 99.06381766801552],[2.3386580905599774, 99.06383644347862],[2.3386835911679715, 99.06383510237411]', 275.3091),
(221, 93, 94, '[2.3386835911679715, 99.06383510237411],[2.3387344698447445, 99.06369160419182],[2.3387853893656154, 99.06347702747063],[2.3388349688972982, 99.06331877713875],[2.3388698085671766, 99.06319673662857],[2.338904689082145, 99.06308542495445]', 87.0059),
(223, 49, 94, '[2.3358276468403543, 99.06274949721582],[2.3359710257834, 99.06271930342392],[2.3360996648226577, 99.06272466784195],[2.336252423666457, 99.06274076109604],[2.336419922379605, 99.06276221876816],[2.33667452038532, 99.06278501754478],[2.3369157184534073, 99.06282122736648],[2.3370872370544147, 99.06284536724762],[2.337351214860301, 99.06286950712875],[2.3376151926165583, 99.06290437584595],[2.337663432201164, 99.062915104682],[2.337931429863244, 99.06294729119018],[2.3381297481002394, 99.06297008996681],[2.3382543669780596, 99.06298484211639],[2.3385960638443453, 99.06303446298317],[2.338752842378682, 99.06305592065529],[2.338904689082145, 99.06308542495445]', 345.5847),
(225, 58, 57, '[2.3358906263778945, 99.06439470014212],[2.33588043046463, 99.06443722439927],[2.3358529606664833, 99.06453713668508],[2.335815586928593, 99.06470410419625],[2.335759977334118, 99.0649468441121],[2.3357224576064772, 99.06512252880258],[2.3357063777228904, 99.06520098341626],[2.3356923078246115, 99.0652556892359]', 98.2948),
(227, 56, 96, '[2.3358732065060863, 99.06534956655142],[2.3358423867323745, 99.06551639055279],[2.33580017704119, 99.06558210467365],[2.33576466729999, 99.06569811021355],[2.335725807582208, 99.06580405746963],[2.335696327795559, 99.06585568999317],[2.3356691840651305, 99.0658864268783]', 64.7841),
(229, 96, 95, '[2.3356691840651305, 99.0658864268783],[2.3355857785901732, 99.06590128754642],[2.335515085167413, 99.06588586484459],[2.335377436386641, 99.06586273399891],[2.3351791177609176, 99.0658238419682],[2.3350799584375475, 99.06580976037087],[2.3349094897096774, 99.06578748708965],[2.334691071148939, 99.0657519478202],[2.3346079916874647, 99.06574457174541],[2.334516918241329, 99.06574110498349]', 129.8692),
(231, 94, 98, '[2.338904689082145, 99.06308542495445],[2.339044122008717, 99.0630957654334],[2.339190850590659, 99.06311655255327],[2.3393503090321652, 99.06313868077764],[2.339497037582073, 99.06316751452455],[2.3396692258607894, 99.0632117709733],[2.339808584452213, 99.06325133355627],[2.3399747427546482, 99.06330564828882],[2.3400859616073753, 99.06334521087179],[2.340185120577068, 99.0633740446187],[2.3402266601433577, 99.06338544400701],[2.340254763363778, 99.06339751394758]', 154.834),
(233, 98, 97, '[2.340254763363778, 99.06339751394758],[2.3402742296452046, 99.0634652397252],[2.340256139834831, 99.06354838820467],[2.3402119202974045, 99.06368920417795],[2.340175740674826, 99.0638246557332],[2.340142911016502, 99.06394401403436],[2.34009199154493, 99.06404593797693],[2.34004241205766, 99.06414987357626],[2.33999685252728, 99.06424509199628],[2.3399801026995553, 99.06427861960897],[2.3399566164553103, 99.06432421716222]', 110.1886),
(235, 93, 97, '[2.3386835911679715, 99.06383510237411],[2.338855907128872, 99.06389196250484],[2.3389651160895446, 99.06393152508781],[2.3391025859639383, 99.0639737698798],[2.3392667343696623, 99.06404216620967],[2.3395340822051853, 99.06415650561397],[2.3397310602291457, 99.06424233630244],[2.339865728862267, 99.0642979921395],[2.339921338294063, 99.06432012036387],[2.3399566164553103, 99.06432421716222]', 152.0425),
(237, 97, 99, '[2.3399566164553103, 99.06432421716222],[2.3399170868604493, 99.06442083061725],[2.339863487407995, 99.06457975150138],[2.3398366876809917, 99.06463808954746],[2.339768348374837, 99.06475007177383],[2.339722118842331, 99.06481109202892],[2.3395787402824912, 99.06497336567432],[2.339468861376256, 99.06507126630336],[2.3392048839687405, 99.06524426878482],[2.338961006319694, 99.06540453077346],[2.3387372284395873, 99.06555674613506],[2.338507602740398, 99.06571980260942],[2.338269754915513, 99.0658867701206],[2.337927173590696, 99.06614158880424],[2.33776771498744, 99.0662609471054],[2.337511777191411, 99.06648088824463],[2.3372343995272833, 99.06670887601089],[2.3370447910925067, 99.06686310302925],[2.3367901931539268, 99.06706896257114],[2.3366005846591396, 99.06722251903724],[2.336505445404767, 99.06730969083023],[2.336314496881824, 99.06752694976043],[2.336236777475571, 99.067628873703],[2.3360431489361235, 99.06784286808924],[2.3358763201731176, 99.06803397548155],[2.335772946574351, 99.0681554529492],[2.3357166669830427, 99.06821379099527],[2.335675127283246, 99.06827078793684],[2.3355833379422397, 99.06835930083433],[2.3354816120734374, 99.06845800403491],[2.335407912592879, 99.06854182306662],[2.335349623000983, 99.06861692491904],[2.33515675802586, 99.06892145486083],[2.335024970807245, 99.06911335049085],[2.3349485913206913, 99.06923673210554],[2.3347991823130343, 99.0694720959466],[2.3346692031634224, 99.06967259107046],[2.3345363527528944, 99.06991204222868],[2.3344773931290903, 99.07002871832083],[2.3344117335451364, 99.07009979685972],[2.33436215385725, 99.07011521956156],[2.3341008554733205, 99.07011521956156],[2.334061995709509, 99.0701132079048]', 943.8039),
(239, 97, 100, '[2.3399566164553103, 99.06432421716222],[2.340122761736275, 99.06440331639122],[2.3402433604791195, 99.06447506548237],[2.340400096502162, 99.06461407919552],[2.3405133252997286, 99.06470259209301],[2.340548164927916, 99.06473343749668],[2.3406506738288746, 99.06479646940853],[2.34075318272234, 99.06485480745461],[2.3408223149878364, 99.06488979928919],[2.340927503839398, 99.06493673794695],[2.3410869620833914, 99.06500178151556],[2.341139221503949, 99.06502458029219],[2.3412176106311287, 99.06506079011389],[2.341304039663703, 99.06510169380137],[2.3414266482821655, 99.0651607023997],[2.3414869475987805, 99.06519288890787],[2.341605344071736, 99.06525138635932],[2.3417045029339385, 99.06528625507651],[2.3417560923392036, 99.06530301888286],[2.3418840608557296, 99.0653459342271],[2.341987909643284, 99.06538281460105],[2.3421355450338206, 99.06543299771276],[2.3422353738505164, 99.06546786642996],[2.342295003140338, 99.06549535907236],[2.3423995218893703, 99.06553626275984],[2.3424678610672216, 99.0655671081635],[2.342571709811495, 99.06562410510507],[2.34267086860529, 99.06568244315115],[2.3427796258496687, 99.06578544789444],[2.342845955033739, 99.0658598791946],[2.3429613275721435, 99.0659673016307],[2.343031006705876, 99.0660370390651],[2.343158516488036, 99.06614582611498],[2.343264375155737, 99.06623903287824],[2.343530621752089, 99.06648136243878],[2.343833457838872, 99.06677037046013],[2.3440606576493397, 99.06698709708267],[2.3441229668259362, 99.06705951672608],[2.3443538327530735, 99.06730054056476],[2.344578279727041, 99.06752852833102],[2.3447149578667084, 99.06764989828895],[2.3449360548290685, 99.06783631181548],[2.345222140846698, 99.06808843946288],[2.345496925811361, 99.0683244738562],[2.345767711703038, 99.06856386101077],[2.3460330278540202, 99.06879788374732],[2.346211915230422, 99.06895345187019],[2.346339883339595, 99.06910499667953],[2.346489961107142, 99.06927263474296],[2.3466098893115945, 99.06940003967117],[2.346732497465314, 99.0696052286608],[2.346771444832899, 99.06967764830421],[2.3468344238786103, 99.0698023710234],[2.3468773032272376, 99.06993178760837],[2.3468860130947595, 99.07000353669952],[2.34688735307438, 99.07019397353957],[2.346895392952041, 99.07034887111018],[2.3469067827786523, 99.07046219444106],[2.3470072812447498, 99.0706398907883],[2.3471466391057785, 99.07085446750949],[2.3471968883310987, 99.07096041476558],[2.3472218377983665, 99.07105081153901]', 1143.6753);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `destination`
--
ALTER TABLE `destination`
  ADD PRIMARY KEY (`id_destination`);

--
-- Indexes for table `simpul`
--
ALTER TABLE `simpul`
  ADD PRIMARY KEY (`id_simpul`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `destination`
--
ALTER TABLE `destination`
  MODIFY `id_destination` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `simpul`
--
ALTER TABLE `simpul`
  MODIFY `id_simpul` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=240;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
