-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 27, 2020 at 09:08 AM
-- Server version: 10.1.26-MariaDB
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `par33`
--

-- --------------------------------------------------------

--
-- Table structure for table `graph`
--

CREATE TABLE `graph` (
  `id_graph` int(11) NOT NULL,
  `simpul_awal` int(11) NOT NULL,
  `simpul_tujuan` int(11) NOT NULL,
  `jalur` text NOT NULL,
  `bobot` double NOT NULL,
  `temp` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `graph`
--

INSERT INTO `graph` (`id_graph`, `simpul_awal`, `simpul_tujuan`, `jalur`, `bobot`, `temp`) VALUES
(1, 0, 1, '{\"nodes\": [\"0-1\"], \"coordinates\": [[2.3401105161719236, 99.0507127283498],[2.339907016960329, 99.0508717510582],[2.3396658194064353, 99.05104341243515],[2.339209086606742, 99.05140281858826],[2.338997368650725, 99.05157716217423],[2.3387910106122236, 99.05176491680527],[2.338573932642854, 99.05193926039124],[2.3382487165943004, 99.05224037265236],[2.338098637943768, 99.05235570764],[2.3379217595136006, 99.05247640704567],[2.337755600967993, 99.05260515307839],[2.337610882218705, 99.05272585248406],[2.3373636785626393, 99.05305909269214],[2.33720019992873, 99.05327098720431],[2.3370501211660897, 99.05345874183536],[2.336795585282994, 99.0536863593908],[2.336691066116291, 99.05376414345223],[2.3364552279679844, 99.05387411402184],[2.3361925899834795, 99.05396799133736],[2.335968771209111, 99.05416517418648],[2.3358320922167883, 99.05425636929299],[2.335663253443195, 99.05430733126427],[2.335529254402086, 99.05440925520683],[2.3353684555358853, 99.05452727240349],[2.335146465242162, 99.05480454463104],[2.3349910262961235, 99.05504594344238],[2.3348650671375735, 99.0552658845816],[2.3347203480904075, 99.05548046130279],[2.334599748873049, 99.0557164956961],[2.3344684297134997, 99.05596325892547],[2.3343960701713677, 99.05625568813844],[2.3343478304745267, 99.05651049799485],[2.33430495074263, 99.05665533728165],[2.334245991109119, 99.05681626982255],[2.3341870314731397, 99.05692087597413],[2.334125391851062, 99.0570603508429],[2.3340744721612277, 99.05715154594941],[2.3340476723237193, 99.05726688093705],[2.3340235524695356, 99.05735002941651],[2.334015011682832, 99.05739987437806]], \"distance_metres\": [1042.3509160986052]}', 1042.3509, ''),
(2, 1, 2, '{\"nodes\": [\"1-2\"], \"coordinates\": [[2.334015011682832, 99.05739987437806],[2.333848852675077, 99.0573661865776],[2.3337041335232707, 99.05732327123336],[2.333575494264733, 99.05730181356124],[2.333468294873619, 99.05726962705306],[2.333366455444499, 99.057258898217],[2.33324317612569, 99.05721866508178],[2.3330133942976388, 99.0571677031105]], \"distance_metres\": [114.68485504331701]}', 114.6848, ''),
(3, 2, 3, '{\"nodes\": [\"2-3\"], \"coordinates\": [[2.3330133942976388, 99.0571677031105],[2.333010544565096, 99.05744026985923],[2.333002504607819, 99.05769507971564]], \"distance_metres\": [58.67442096524482]}', 58.6744, ''),
(4, 2, 4, '{\"nodes\": [\"2-4\"], \"coordinates\": [[2.3330133942976388, 99.0571677031105],[2.332983135903571, 99.0571142745902],[2.33293757614414, 99.05703112611074],[2.3329188162427896, 99.05682727822561],[2.332851816593009, 99.05650541314382],[2.332816976773861, 99.05632302293081],[2.3327794569676734, 99.05613258609075],[2.332776776981474, 99.05593410262365],[2.3328035768431925, 99.055816085427],[2.3328330566905002, 99.05571416148443],[2.3328812964392993, 99.05562296637792],[2.33293757614414, 99.05555322894354],[2.332980455917766, 99.05545398720999],[2.3330179757185845, 99.0553842497756],[2.3330152957328427, 99.05530110129614],[2.3329965358325224, 99.05525282153387],[2.332956336045262, 99.0551669908454],[2.3329027363271297, 99.0551133466651],[2.3326829774614253, 99.05491218098898],[2.3324189033357094, 99.05466960536751],[2.3323036638951726, 99.05456499921593],[2.3321643045591047, 99.05444698201927],[2.332051745085277, 99.05439602004799],[2.331670714421162, 99.0543472675179],[2.331512595102296, 99.05433385647282],[2.3313303558652785, 99.05431508100972],[2.331185636454384, 99.05428557671056],[2.3309899972270944, 99.05421852148518],[2.3308988775777153, 99.05413000858769],[2.3307702380626596, 99.05401735580907],[2.3305803280771142, 99.05373188536123],[2.330553528173056, 99.05361655037359],[2.3304838484200947, 99.05339660923437],[2.3304222086357456, 99.05320617239431],[2.330189049427109, 99.05277433674291],[2.330065769829913, 99.05264827291921],[2.329971970129171, 99.05255976002172],[2.329872810438739, 99.05242833177999],[2.329824570586814, 99.05232640783743],[2.3298031306520897, 99.0521225599523],[2.3297816907170468, 99.05199381391958],[2.3297218866238896, 99.05188511727813],[2.3296495268376307, 99.05183951972488],[2.3295744870553508, 99.05177782891754],[2.3294485274118295, 99.05176710008148],[2.3293306077353555, 99.05174564240936],[2.329239487978575, 99.05172418473724],[2.3291430082296887, 99.05165712951187],[2.329009008567506, 99.05140231965545],[2.3288964488414097, 99.05116360305313],[2.328853568943399, 99.05108850120071],[2.328770489137267, 99.0510321748114],[2.328703489290038, 99.05091952203277],[2.328636489439628, 99.05076663611892],[2.3286150494868374, 99.05059463155396],[2.3286338094455528, 99.0503854192508],[2.328598969522006, 99.0501869357837],[2.328580209562833, 99.05001259219773],[2.3285480496322166, 99.04987579953797],[2.3285212496894827, 99.04968536269791],[2.3284488898415465, 99.04936617982514],[2.328369802942081, 99.04912015596415]], \"distance_metres\": [1163.573768071604]}', 1163.5737, ''),
(5, 4, 5, '{\"nodes\": [\"4-5\"], \"coordinates\": [[2.328369802942081, 99.04912015596415],[2.3282867231074387, 99.0491452894972],[2.3281554033588123, 99.04930085762007],[2.3279383237475, 99.04950738771421],[2.327798963979398, 99.04959321840269],[2.327627444245923, 99.0497568331526],[2.327472004469416, 99.04984534605009],[2.327291421701497, 99.05002439071018],[2.3271520618694534, 99.05012095023471],[2.3270127020236315, 99.05025237847644],[2.326857262179341, 99.05040258218128],[2.3267045023156903, 99.05052864600498],[2.3265865824096186, 99.05065739203769],[2.326554422433533, 99.05071103621799],[2.32643540889297, 99.05086172843679]], \"distance_metres\": [292.47958838709695]}\r\n', 292.4795, ''),
(6, 5, 6, '{\"nodes\": [\"5-6\"], \"coordinates\": [[2.32643540889297, 99.05086172843679],[2.3263460844227857, 99.05081098038222],[2.326305884445697, 99.05074124294784],[2.3262630044688852, 99.05066882330443],[2.3262362044827047, 99.0504998441365],[2.326201364499911, 99.05027722078826],[2.3261584845199055, 99.05007873732116],[2.3261236445352034, 99.04990439373519],[2.326094164547455, 99.04977296549346],[2.3260727245559893, 99.0496013041165],[2.3260512845641927, 99.04950206238296],[2.326005724580558, 99.04937599855926]], \"distance_metres\": [176.6381166455616]}', 176.6381, ''),
(7, 6, 7, '{\"nodes\": [\"6-7\"], \"coordinates\": [[2.326005724580558, 99.04937599855926],[2.325812764633525, 99.04941279374331],[2.3255501246631964, 99.0494449802515],[2.3252633646397722, 99.04946107350558],[2.325008764570132, 99.04950935326785],[2.3248613645088234, 99.04956299744815],[2.3245992290492357, 99.05006041135853],[2.324542949011314, 99.05018379297321],[2.3244679089572493, 99.0503795942313],[2.324419668920394, 99.05051906910008],[2.324384828892742, 99.05066390838688],[2.324355348868684, 99.05076583232945],[2.3243312288485516, 99.050865074063],[2.324309788830293, 99.05094285812443],[2.3242733404482485, 99.05104089461535]], \"distance_metres\": [307.3209428867021]}', 307.3209, ''),
(8, 7, 8, '{\"nodes\": [\"7-8\"], \"coordinates\": [[2.3242733404482485, 99.05104089461535],[2.3242604525981556, 99.05127692509],[2.3242336525739358, 99.05147809076611],[2.324255092593352, 99.05161220121686],[2.3242684926053157, 99.05188846874539],[2.324292612626542, 99.05202526140515],[2.324343532669978, 99.05213254976574],[2.324418572730646, 99.052178147319],[2.3246142128700678, 99.05221033382718],[2.3248232529890624, 99.05227738905255],[2.3251096206689934, 99.05238775237844],[2.325294540710911, 99.05248162969396],[2.3254392607268235, 99.05255941375539],[2.3255330607292093, 99.05271498187825],[2.3256751007209586, 99.05286250337407],[2.325771580707191, 99.05298320277974],[2.325862700688124, 99.05305294021413],[2.325994365969692, 99.05309237694904],[2.3262248458736963, 99.05302263951465],[2.3263266858192626, 99.05298508858844],[2.3264115571477273, 99.05292888946985]], \"distance_metres\": [393.67887220252703]}', 393.6788, ''),
(9, 5, 8, '{\"nodes\": [\"5-8\"], \"coordinates\": [[2.32643540889297, 99.05086172843679],[2.326455325740017, 99.05092783427402],[2.326431205755774, 99.0510324404256],[2.326382965786041, 99.05117459750339],[2.3263400858115575, 99.05139990306064],[2.3263106058283505, 99.05158229327365],[2.3262784458459675, 99.05177809453174],[2.3262650458530874, 99.05195243811771],[2.326270405850257, 99.0521133706586],[2.326270405850257, 99.05230380749866],[2.3262838058430737, 99.05253447747394],[2.326332045816203, 99.0526524946706],[2.3263856457844034, 99.05273832535907],[2.3264115571477273, 99.05292888946985]], \"distance_metres\": [235.5251334725903]}', 235.5251, ''),
(10, 7, 9, '{\"nodes\": [\"7-9\"], \"coordinates\": [[2.3242733404482485, 99.05104089461535],[2.3241017598659273, 99.05107416347234],[2.323887359633889, 99.0510848923084],[2.3236595593516696, 99.0510848923084],[2.323506799141835, 99.05106075242726],[2.3233165188573484, 99.05109562114446],[2.3232387987337786, 99.0511224432346],[2.3231449985789294, 99.05114926532475],[2.3230083183421573, 99.05110903218953],[2.322922558186848, 99.05108221009938],[2.322866278082097, 99.0510312481281],[2.3228019579596255, 99.05099101499287],[2.322748357855323, 99.05098296836583],[2.3225446774404674, 99.05099101499287],[2.322448197233695, 99.05099906161992],[2.3223141969355927, 99.05101783708302],[2.3222043166816677, 99.05098833278386],[2.3220756763735215, 99.05100710824696],[2.322083716393124, 99.05114121869771],[2.322172156605738, 99.0512646003124],[2.3222445167755588, 99.05135311320988],[2.3223249169599187, 99.05144967273442],[2.3223865570981492, 99.05156500772206],[2.3224535572453684, 99.05169107154576],[2.3224535572453684, 99.05178494886128],[2.3224535572453684, 99.05192710593907],[2.3224347972044552, 99.05217386916844],[2.3224240771809814, 99.05232139066426],[2.3223999571278475, 99.05254133180348],[2.3224053171396863, 99.05266203120915],[2.322518414511733, 99.05297978432235],[2.3225988146804957, 99.05321045429763],[2.3226095347026465, 99.05335529358443],[2.322625614735745, 99.05350817949828],[2.3226577748013444, 99.0536208322769],[2.322764975014771, 99.05382468016204],[2.3228292951389213, 99.05392123968657],[2.3228614551999027, 99.05401243479308],[2.32290433528007, 99.05407680780944],[2.3229096952900004, 99.05412776978072],[2.32290433528007, 99.05419214279708],[2.3228158951132944, 99.05427260906752],[2.3227435349727474, 99.05431284220275],[2.322665814817639, 99.05438257963714],[2.3226309747467186, 99.05442281277236],[2.3226025951746068, 99.05455610692738],[2.322680315333188, 99.05463389098881],[2.322752675476992, 99.05473849714039],[2.322808955586285, 99.05481896341084],[2.3229992359391405, 99.05524007022618],[2.3229885159199415, 99.0553527230048],[2.322961715871588, 99.05548146903752],[2.322918835793176, 99.05564508378743],[2.3229081157733664, 99.05580065191029],[2.3229054357684014, 99.05610374152897],[2.322849155662963, 99.05628613174198],[2.322798235565623, 99.05641219556568],[2.322680315333188, 99.05654362380741],[2.322516834994667, 99.05668846309422],[2.3222770527781287, 99.05663602938714],[2.32244053314441, 99.05679696192803],[2.3224324931268296, 99.05678086867394],[2.3223922930382948, 99.05685060610833],[2.3222556127287004, 99.05690961470665],[2.3221082123799843, 99.05692302575173],[2.322038532209798, 99.05703836073937],[2.32203317219656, 99.0571349202639],[2.322059972262534, 99.05733608594002],[2.32208208351191, 99.05756496458574],[2.32208476351844, 99.05776613026185],[2.32207940350538, 99.05789219408555],[2.3220204433603846, 99.05803435116334],[2.3220038194464054, 99.05826074536249],[2.3220145394730722, 99.05841094906732],[2.3220198994863868, 99.05857992823526],[2.322027939506295, 99.05870062764093],[2.322027939506295, 99.05879986937448],[2.3220466995526023, 99.05895275528833],[2.3220600995855194, 99.05900908167764],[2.322068139605211, 99.05905736143991],[2.3220740495395216, 99.05908412274732]], \"distance_metres\": [1293.9027681640855]}', 1293.9027, ''),
(11, 9, 10, '{\"nodes\": [\"9-10\"], \"coordinates\": [[2.3220740495395216, 99.05908412274732],[2.322214395789163, 99.05910794691408],[2.3222425358547953, 99.05911599354113],[2.322312216014944, 99.05912538127268],[2.3223631361297894, 99.05912672237719],[2.322454256330715, 99.05913476900423],[2.3225426965201237, 99.05913342789972],[2.322697222373059, 99.05913353437123],[2.322777622531644, 99.05913621658024],[2.3228915227484763, 99.0591295110577],[2.322994702936975, 99.05914158099827],[2.3230724230739797, 99.05913621658024],[2.3232843602709745, 99.05913085216221],[2.3233714604063627, 99.05915633314785],[2.323509480609906, 99.05918583744702],[2.3236287407749026, 99.05920595401463],[2.3237921882287527, 99.05920685901195],[2.3239127883714104, 99.05920685901195],[2.3240226684924266, 99.05920685901195],[2.3241365686088296, 99.05921758784801],[2.324234962940124, 99.05922831668407],[2.324310003006581, 99.05926318540126],[2.324348863039416, 99.05931012405902],[2.324375663061435, 99.05934633388073],[2.324372983059256, 99.05940668358356],[2.324382363066863, 99.05945764555484],[2.324525743175366, 99.05949653758556],[2.324606143229832, 99.05950860752613],[2.3247133432953504, 99.05949385537654],[2.324808483346655, 99.05948849095851],[2.324868783375855, 99.05948312654048],[2.3249465034097074, 99.05948312654048],[2.325023655225202, 99.05951933636219],[2.3251522952647568, 99.0595582283929],[2.3253224752990853, 99.05963333024532],[2.3253532953031075, 99.0596829511121],[2.325358655303738, 99.05975402965099],[2.3253573153035836, 99.0598452247575],[2.325444698544011, 99.05990729352003],[2.325857418506265, 99.05995289107328],[2.3264431167464337, 99.06006474433025],[2.3265623766635124, 99.06010095415195],[2.326590516642468, 99.06013984618266],[2.3266186566208766, 99.0602538400658],[2.326654836592286, 99.06039465603908],[2.326665556583636, 99.06058777508815],[2.3266967172788413, 99.06074034290242],[2.3267288772516825, 99.06085031347203],[2.326901737093184, 99.06102331595349],[2.3271852517560645, 99.06125342043177],[2.327329329797802, 99.06130003793454],[2.327569189470007, 99.06136843426442],[2.3277273092316064, 99.06139659745908],[2.3279390288846153, 99.06144219501233],[2.3281064293394373, 99.06149094233267]], \"distance_metres\": [807.4585445925276]}', 807.4585, ''),
(12, 10, 11, '{\"nodes\": [\"10-11\"], \"coordinates\": [[2.3281064293394373, 99.06149094233267],[2.328254201629813, 99.06148602596215],[2.328356041428807, 99.0614940725892],[2.328432421273224, 99.06147797933511],[2.3285061211191516, 99.0614390873044],[2.328569100984467, 99.06141494742326],[2.328644140820282, 99.06143372288636],[2.328804530849409, 99.06144222118459],[2.328992130400138, 99.06145160891614],[2.3294078980894, 99.06147574879728],[2.3297656770577224, 99.0615159819325],[2.329947916497278, 99.06155353285871],[2.330114009678441, 99.0616201364129]], \"distance_metres\": [227.77173288106212]}', 227.7717, ''),
(13, 11, 12, '{\"nodes\": [\"11-12\"], \"coordinates\": [[2.330114009678441, 99.0616201364129],[2.330117997902428, 99.06171452531828],[2.3301354178455185, 99.06178158054365],[2.330140777827956, 99.06188886890425],[2.330146137810381, 99.06194787750258],[2.330144797814781, 99.06202029714598],[2.3301206778936785, 99.06206857690825],[2.33009923796347, 99.06214770207418],[2.330067078067547, 99.06223755607618],[2.330030898183743, 99.06233948001875],[2.330029558188029, 99.06241458187117],[2.3300349181708864, 99.06247090826048],[2.330049658123604, 99.06252991685881],[2.330061718084817, 99.06263184080137],[2.3300925379852035, 99.0627096248628],[2.33009923796347, 99.06282630095495],[2.3301032579504097, 99.0630341721536],[2.3300885179982513, 99.06322326788916],[2.3300751180415915, 99.06335067281736],[2.330059038093439, 99.06348075995459],[2.3300550181063726, 99.0635907305242],[2.330030898183743, 99.06372484097494],[2.3300174982265487, 99.06386565694822],[2.3300143106799394, 99.06403825330042],[2.330029050632899, 99.06411871957087],[2.3300208436937155, 99.06413137450186]], \"distance_metres\": [283.8733486442463]}\r\n', 283.8733, ''),
(14, 12, 13, '{\"nodes\": [\"12-13\"], \"coordinates\": [[2.3300208436937155, 99.06413137450186],[2.330218831814618, 99.06414689795785],[2.33030057153986, 99.06413348691278],[2.330407771172327, 99.06413348691278],[2.330529218691276, 99.06413482801729],[2.330593538461291, 99.06414421574884],[2.330661878213716, 99.06410666482263],[2.330708778041887, 99.0640476562243],[2.330794537723637, 99.06396718995386],[2.3308609544575, 99.06390825452708]], \"distance_metres\": [104.04995592198472]}', 104.0499, ''),
(15, 12, 14, '{\"nodes\": [\"12-14\"], \"coordinates\": [[2.3300208436937155, 99.06413137450186],[2.3299634836377163, 99.06417599758925],[2.3298581263673364, 99.06421053083326],[2.3297375267331604, 99.06424137623694],[2.3294083384842295, 99.06417432101156],[2.32898757958137, 99.06408714921858],[2.3286579403531182, 99.06404825718786],[2.3285045356706306, 99.06402277620222],[2.32841341586043, 99.06399058969404],[2.3279051716575703, 99.06392352021376]], \"distance_metres\": [241.59702899862614]}', 241.597, ''),
(16, 10, 14, '{\"nodes\": [\"10-14\"], \"coordinates\": [[2.3281064293394373, 99.06149094233267],[2.328073658637351, 99.06171127632572],[2.3280548986711804, 99.06189366653874],[2.328037478702353, 99.06207605675175],[2.328016038740441, 99.06225442365124],[2.3279691388226036, 99.06266614273503],[2.32795211096776, 99.06313561688339],[2.3279065510455483, 99.06370424519454],[2.3278944910658756, 99.06384506116783],[2.3279051716575703, 99.06392352021376]], \"distance_metres\": [271.85469493174014]}', 271.8546, ''),
(17, 14, 15, '{\"nodes\": [\"14-15\"], \"coordinates\": [[2.3279051716575703, 99.06392352021376],[2.3278644777240043, 99.063991437095],[2.32785643773734, 99.06412018312771],[2.327833657774866, 99.06425697578747],[2.327822937792409, 99.06437633408864],[2.3277921178423546, 99.06460968627293],[2.3277800578617147, 99.06471429242451],[2.3277854178531214, 99.06486986054738],[2.327798817831549, 99.06505895628293],[2.327786910155842, 99.06536432162885],[2.327796290140727, 99.06548502103452],[2.327812370114718, 99.06558694497708],[2.3279611098652886, 99.06572910205487],[2.3280522297047375, 99.06579213396672],[2.328317578430808, 99.06587262948845],[2.328505178046382, 99.06591554483269],[2.3288270447312325, 99.06597893457172],[2.3289985643187077, 99.06603928427455],[2.3290816441113926, 99.06607281188724],[2.3290990640672944, 99.06615059594867],[2.32911648402298, 99.06626995424983],[2.3291714238818346, 99.0665370387244],[2.3291781238644647, 99.06663091603993],[2.329183053098059, 99.06677203566423]], \"distance_metres\": [420.16593223498927]}', 420.1659, ''),
(18, 15, 16, '{\"nodes\": [\"15-16\"], \"coordinates\": [[2.329183053098059, 99.06677203566423],[2.3290289534898307, 99.06677551221112],[2.328929793733002, 99.06677685331563],[2.328672514331389, 99.06675539564351],[2.328463474782986, 99.06673393797139],[2.328228367461796, 99.06670632248458]], \"distance_metres\": [106.68146002918803]}', 106.6814, ''),
(19, 17, 18, '{\"nodes\": [\"17-18\"], \"coordinates\": [[2.3279890068412916, 99.06685329627255],[2.3280135521462655, 99.06695965643048],[2.328014892143901, 99.06702000613332],[2.3280189121367942, 99.0671782564652],[2.327981392202736, 99.06721312518239],[2.327887592363207, 99.06722921843648],[2.327832652454303, 99.06723324175],[2.327731727267916, 99.06723416995267]], \"distance_metres\": [70.12474715267763]}', 70.1247, ''),
(20, 18, 19, '{\"nodes\": [\"18-19\"], \"coordinates\": [[2.327731727267916, 99.06723416995267],[2.3276919526778155, 99.0673043202889],[2.3276919526778155, 99.06739015097737],[2.327682572692218, 99.06750146265149],[2.327685252688112, 99.06767714734197],[2.3276892726819467, 99.06778175349355],[2.3276986526674937, 99.06785283203244],[2.3277032745000454, 99.06789360458254]], \"distance_metres\": [74.66867382748818]}', 74.6686, ''),
(21, 19, 20, '{\"nodes\": [\"19-20\"], \"coordinates\": [[2.3277032745000454, 99.06789360458254],[2.32767245454737, 99.0680063942471],[2.327653694575869, 99.06813514027982],[2.3276255546181215, 99.0682021955052],[2.327566594704836, 99.06823169980436],[2.3274660948469528, 99.06823706422239],[2.3272731350997478, 99.06826120410352],[2.3272114951749328, 99.06826388631254],[2.3271171783388227, 99.06828953677268]], \"distance_metres\": [93.50428679298501]}', 93.5042, ''),
(22, 20, 21, '{\"nodes\": [\"20-21\"], \"coordinates\": [[2.3271171783388227, 99.06828953677268],[2.326980498486796, 99.06829887799324],[2.3269108185571357, 99.06831899456085],[2.326719198732785, 99.06833374671044],[2.3263318665070134, 99.06834176915044],[2.3259232277913324, 99.06836981598644],[2.325745007830757, 99.06837652150898],[2.325600024354819, 99.06838773720943]], \"distance_metres\": [169.48176091569198]}', 169.4817, ''),
(23, 21, 22, '{\"nodes\": [\"21-22\"], \"coordinates\": [[2.325600024354819, 99.06838773720943],[2.325573434370919, 99.06835800414026],[2.325581474370599, 99.0681836605543],[2.325580134370661, 99.06803077464045],[2.32558951437024, 99.06789934639872],[2.3256069343692958, 99.06762844328821],[2.3256069343692958, 99.06747421626986],[2.3256085693266617, 99.06731474627784]], \"distance_metres\": [120.59941452363448]}', 120.5994, ''),
(24, 17, 22, '{\"nodes\": [\"17-22\"], \"coordinates\": [[2.3279890068412916, 99.06685329627255],[2.327868407047121, 99.06686940927956],[2.3278121271396404, 99.06688818474267],[2.327714307295119, 99.06690427799676],[2.327671427361117, 99.0668761148021],[2.327584327491191, 99.06688550253365],[2.3274958876177387, 99.06688952584717],[2.327274224568284, 99.06695363976424],[2.3270263248544802, 99.06700594284003],[2.326733925182267, 99.0671009324958],[2.326516845352069, 99.06713446010849],[2.326326565473434, 99.06717871655724],[2.326058565600831, 99.06722967852852],[2.3258468456654655, 99.06727125276825],[2.3256085693266617, 99.06731474627784]], \"distance_metres\": [272.15483723663914]}', 272.1548, ''),
(25, 16, 23, '{\"nodes\": [\"16-23\"], \"coordinates\": [[2.328228367461796, 99.06670632248458],[2.3281084376868875, 99.0667011178092],[2.3280508177913894, 99.06669575339117],[2.3279181580230546, 99.06668971842089],[2.3275355886212155, 99.0666649079875],[2.3271475191108855, 99.06663808589735],[2.3267388195226957, 99.06660858159819],[2.3263603968004336, 99.06656743914878],[2.325932266989911, 99.06649636060989],[2.325741467464517, 99.06643169565042],[2.3254589759662823, 99.0663367259213],[2.3250900826861853, 99.06619669922003],[2.3246670592847396, 99.0660321340855],[2.3245997013748116, 99.0660251560255]], \"distance_metres\": [414.44457291262125]}', 414.4445, ''),
(26, 16, 17, '{\"nodes\": [\"16-17\"], \"coordinates\": [[2.328228367461796, 99.06670632248458],[2.3281211676634825, 99.06676416749372],[2.3280555077829734, 99.06680305952443],[2.328013967857001, 99.06686609143628],[2.3279890068412916, 99.06685329627255]], \"distance_metres\": [33.571251370220175]}', 33.5712, ''),
(27, 15, 24, '{\"nodes\": [\"15-24\"], \"coordinates\": [[2.329183053098059, 99.06677203566423],[2.329301674738561, 99.06681904770825],[2.3294222744100517, 99.06682307102177],[2.3297063535954217, 99.06683916427586],[2.330463451144475, 99.06690621950123],[2.331078508853631, 99.06695181705449],[2.3315258863180306, 99.06698400356267],[2.33163710583973, 99.06699741460774],[2.331710740411274, 99.0670217258404]], \"distance_metres\": [283.60608833481916]}0', 283.606, ''),
(28, 24, 25, '{\"nodes\": [\"24-25\"], \"coordinates\": [[2.331710740411274, 99.0670217258404],[2.3316809361024027, 99.06739275081772],[2.3316581562017844, 99.06783799751419],[2.331625996341471, 99.06822021229881]], \"distance_metres\": [133.6529499590602]}', 133.6529, ''),
(29, 19, 25, '{\"nodes\": [\"19-25\"], \"coordinates\": [[2.3277032745000454, 99.06789360458254],[2.328031063148815, 99.06791836965957],[2.328226702787121, 99.06794116843619],[2.3286390567426682, 99.06796262610831],[2.328890976163205, 99.06798542488494],[2.3294350728951074, 99.06801789125102],[2.330170386059575, 99.06808996600789],[2.330753284016506, 99.06813019914311],[2.3311749138840114, 99.06817579669637],[2.331625996341471, 99.06822021229881]], \"distance_metres\": [438.2717505669936]}', 438.2717, ''),
(30, 25, 26, '{\"nodes\": [\"25-26\"], \"coordinates\": [[2.331625996341471, 99.06822021229881],[2.3315710565784147, 99.06845323573411],[2.3315134368245913, 99.06872547994912],[2.3314745769892937, 99.06887702475846],[2.3314530982992303, 99.06904079771866]], \"distance_metres\": [93.35768840715275]}', 93.3576, ''),
(31, 25, 27, '{\"nodes\": [\"25-27\"], \"coordinates\": [[2.331625996341471, 99.06822021229881],[2.33183480500397, 99.0682319354254],[2.3319768443603843, 99.06824132315695],[2.3320867238527065, 99.06825205199301],[2.3322086632792196, 99.06825875751555],[2.3326176384915427, 99.06828960291922],[2.3329465282987356, 99.06832983605445],[2.333224437520952, 99.06835750036888],[2.3334106964900574, 99.06837359362297],[2.333551258021077, 99.06838049745504]], \"distance_metres\": [215.11884659823284]}', 215.1188, ''),
(32, 27, 28, '{\"nodes\": [\"27-28\"], \"coordinates\": [[2.333551258021077, 99.06838049745504],[2.3335562356726363, 99.06849120047906],[2.3335548956802805, 99.06859178331712],[2.3335428357490033, 99.06867359069207],[2.333530775817624, 99.06875271585801],[2.3335190982040444, 99.06883379077856]], \"distance_metres\": [50.72551693335919]}', 50.7255, ''),
(33, 27, 29, '{\"nodes\": [\"27-29\"], \"coordinates\": [[2.333551258021077, 99.06838049745504],[2.3335709755884726, 99.06830746916154],[2.3335843755118386, 99.06824443724969],[2.3335816955271653, 99.06813044336656],[2.33360083773755, 99.06806131458227]], \"distance_metres\": [36.243402016618546]}', 36.2434, ''),
(34, 28, 30, '{\"nodes\": [\"28-30\"], \"coordinates\": [[2.3335190982040444, 99.06883379077856],[2.333423900338525, 99.06885664751569],[2.333336800824477, 99.06885262420217],[2.3332443413344293, 99.06885664751569],[2.3331786816928815, 99.06889822175542],[2.3331693017438475, 99.0689491837267],[2.3331545618238003, 99.06903501441518],[2.3331398219035875, 99.0691101162676],[2.3331116820554927, 99.0691476671938]], \"distance_metres\": [68.73992530331476]}', 68.7399, ''),
(35, 30, 26, '{\"nodes\": [\"30-26\"], \"coordinates\": [[2.3331116820554927, 99.0691476671938],[2.3328907499167526, 99.06915746466144],[2.332496791922434, 99.06917355791553],[2.3323534126249985, 99.06915746466144],[2.3319607944740715, 99.06911723152622],[2.3314530982992303, 99.06904079771866]], \"distance_metres\": [185.65775295412436]}', 185.6577, ''),
(36, 26, 31, '{\"nodes\": [\"26-31\"], \"coordinates\": [[2.3314530982992303, 99.06904079771866],[2.331421133692927, 99.06921936991041],[2.331401033776944, 99.06943662884062],[2.331378253871797, 99.06959085585898],[2.331366193921869, 99.06976385834044],[2.3313474339995515, 99.06994893076246],[2.3313380540382913, 99.07011522772139],[2.331368873910753, 99.07030162269564],[2.3314472945139735, 99.07041219412426]], \"distance_metres\": [156.38994232286578]}', 156.3899, ''),
(37, 22, 32, '{\"nodes\": [\"22-32\"], \"coordinates\": [[2.3256085693266617, 99.06731474627784],[2.3254676586308762, 99.06734966847914],[2.325296138613848, 99.06736442062872],[2.3251229276108027, 99.06738937405557],[2.3249808875634828, 99.06745508817643],[2.324850907507655, 99.0675208022973],[2.3245373473236923, 99.067646866121],[2.3243912872142194, 99.06772599128693],[2.3239267219620565, 99.06793293691985],[2.3237699417761473, 99.06801206208578],[2.3233652612157942, 99.06821456886641],[2.3232031209587483, 99.0683017406594],[2.32303532203798, 99.06835123471076]], \"distance_metres\": [311.02051957856736]}', 311.0205, ''),
(38, 32, 33, '{\"nodes\": [\"32-33\"], \"coordinates\": [[2.32303532203798, 99.06835123471076],[2.322979041937732, 99.0684713041747],[2.3229080218080007, 99.06862821340206],[2.32287452174558, 99.0687609827483],[2.322841021682358, 99.06897153615597],[2.3228008216054383, 99.06912710427883],[2.3226963014000934, 99.06930815338734],[2.3225006609949554, 99.06956028103474],[2.3223586206838402, 99.0697332835162],[2.322235340402227, 99.06987007617596],[2.3219871117946425, 99.07000474308767],[2.3219241316355586, 99.0700101075057],[2.3217566311988165, 99.07000608419217],[2.3215248105616166, 99.0700288829688],[2.3210961257070766, 99.07003229399002],[2.3210023254099927, 99.07000144858635],[2.320905845097919, 99.06997864980973],[2.320831663841479, 99.0699749413095]], \"distance_metres\": [355.95670238488896]}', 355.9567, ''),
(39, 33, 34, '{\"nodes\": [\"33-34\"], \"coordinates\": [[2.320831663841479, 99.0699749413095],[2.3207394435505675, 99.07002291794184],[2.320636263197405, 99.07010740752581],[2.3204500025408117, 99.07029247994784],[2.3200104808941653, 99.0706827413595],[2.3195454990034357, 99.07103142853144],[2.31922389760631, 99.0713291537321],[2.319093917020907, 99.071582622484],[2.319056396849694, 99.07173953171137],[2.3190269167144693, 99.07197288389567],[2.319005476615755, 99.07225317473772],[2.318971976460844, 99.07242617721919],[2.3188875560669566, 99.07261795516375],[2.3186890299625835, 99.07298308464624],[2.3185831694466748, 99.0731212184105],[2.3184022685467633, 99.07321375462152],[2.3180230465852056, 99.07341357919313],[2.317860905715508, 99.07350343319513],[2.3177831852920376, 99.07352757307626],[2.317705464864305, 99.07356378289796],[2.3176478445444446, 99.07362145039178],[2.317600944282357, 99.07368582340814],[2.3175125037839, 99.07370593997575],[2.317438803364315, 99.07372203322984],[2.3173259569973306, 99.07373374299928]], \"distance_metres\": [608.6708442524777]}', 608.6708, ''),
(40, 34, 35, '{\"nodes\": [\"34-35\"], \"coordinates\": [[2.3173259569973306, 99.07373374299928],[2.3172455565288326, 99.07371786785896],[2.317123615809513, 99.07370982123192],[2.317028475240999, 99.07372055006797],[2.316906534503016, 99.07370445681389],[2.3167658336384225, 99.07367763472374],[2.3165514322940806, 99.07370311570938],[2.316401351333728, 99.07375005436714],[2.316119949490206, 99.07383454395111],[2.315980588556533, 99.07386404825027],[2.3158264875081493, 99.07386270714576],[2.3156442462466837, 99.07383722616012],[2.3155732257487203, 99.07378760529335],[2.315514044772648, 99.07373634048507]], \"distance_metres\": [209.1149145309959]}', 209.1149, ''),
(41, 35, 36, '{\"nodes\": [\"35-36\"], \"coordinates\": [[2.315514044772648, 99.07373634048507],[2.3153344834903087, 99.07381323386765],[2.3152500628795583, 99.07383603264428],[2.315095961751725, 99.07390174676515],[2.3149221273879887, 99.07404256273843],[2.3148390467627875, 99.07411364127732],[2.31476668621429, 99.07416862656213],[2.3146728854977803, 99.07421020080186],[2.314575064743964, 99.074237022892],[2.3144066776658128, 99.07426920940019],[2.314306176872363, 99.07432017137147],[2.3142338162966656, 99.07440063764192],[2.3141547556634543, 99.07448378612138],[2.314046214786931, 99.07453743030167],[2.3139073675606108, 99.07463105045186],[2.3138256268870285, 99.07475711427556],[2.313770686431642, 99.07484696827755],[2.313672865615563, 99.07492341123448],[2.3134892840658225, 99.07499180756436],[2.313353942908078, 99.07503740511761],[2.3132212817607436, 99.07507361493931],[2.313140881059353, 99.07511250697003],[2.31294121929783, 99.075286850556],[2.31280587808781, 99.07539279781209],[2.3126812569622026, 99.07550142727719],[2.31256601591158, 99.07555373035298],[2.3124454148020717, 99.07563151441441],[2.312378414181242, 99.0757186862074],[2.3123462538821267, 99.07581390462742],[2.31235161393203, 99.07586620770321],[2.312356834488085, 99.07590750825436]], \"distance_metres\": [444.72470303008856]}', 444.7247, ''),
(42, 36, 37, '{\"nodes\": [\"36-37\"], \"coordinates\": [[2.312356834488085, 99.07590750825436],[2.312379754193686, 99.07604349389419],[2.312449434839213, 99.07612530126914],[2.312563335887035, 99.07622856631622],[2.312675896913546, 99.07630500927314],[2.312807218099847, 99.07637877002105],[2.312868858652491, 99.07641632094726],[2.31291039902341, 99.07645253076896],[2.312934322977435, 99.07647811243959]], \"distance_metres\": [94.37327573345753]}', 94.3732, ''),
(43, 37, 38, '{\"nodes\": [\"37-38\"], \"coordinates\": [[2.312934322977435, 99.07647811243959],[2.312919582846199, 99.07654293586629],[2.3129209228581464, 99.0766354720773],[2.312896802643097, 99.07677360584157],[2.312863302343738, 99.0768701653661],[2.3128137218992357, 99.07693453838246],[2.3127628014409156, 99.07699220587628],[2.312698480859363, 99.0770686488332],[2.3126623005309686, 99.07712899853604],[2.312659620506602, 99.07723494579213],[2.3126462203847185, 99.07735430409329],[2.3126127200794437, 99.07744952251332],[2.3125684996752653, 99.07756619860547],[2.312390278032354, 99.07794170786755],[2.312350077658676, 99.07806508948224],[2.3123380175463484, 99.07815360237973],[2.312347397633724, 99.07828368951695],[2.312409038206342, 99.07852911164181],[2.312437178466866, 99.07865919877904],[2.312533659355854, 99.07913126756566],[2.3125497395033765, 99.07927342464345],[2.3125550995525166, 99.0793538909139],[2.312596639932634, 99.07941424061673],[2.312674360640535, 99.07952287008183],[2.3126891007743158, 99.07958321978467],[2.312715901017167, 99.07970526029484],[2.312788261670305, 99.07977365662472],[2.3128686623916823, 99.07985009958165],[2.312951771301938, 99.07991719709591],[2.3130710323566244, 99.08001643882946],[2.313151433061985, 99.08009288178638],[2.3132157536229783, 99.08015323148922],[2.3132438938674973, 99.08021224008755],[2.313263994041818, 99.08024979101376],[2.3132706940998653, 99.08029136525349],[2.3132800715035144, 99.08035793137235]], \"distance_metres\": [480.73340372680474]}', 480.7334, ''),
(44, 38, 39, '{\"nodes\": [\"38-39\"], \"coordinates\": [[2.3132800715035144, 99.08035793137235],[2.3132801146926987, 99.08049561921416],[2.313268054588272, 99.08059150818644],[2.313262024536027, 99.08069477323352],[2.3132372343209635, 99.08079803828059],[2.3131762637901647, 99.0810789996749],[2.313093183062677, 99.08140488807021],[2.313005412288836, 99.08180185500441],[2.31298397209898, 99.08193127158938],[2.312923671563271, 99.08210829738437],[2.3128807911807603, 99.0822222912675],[2.312775600236928, 99.0824395501977],[2.312683809406951, 99.08276946190654],[2.3126561988031678, 99.0830890661853],[2.312656868809263, 99.08324798706943],[2.3126501687483274, 99.08357655767375],[2.3126803190223013, 99.0838005221265],[2.312753349683315, 99.08396681908542],[2.3128196802804166, 99.08429807189876],[2.312848490538804, 99.0843959725278],[2.313073861241764, 99.08448984984332],[2.3132322225045727, 99.0845033409137],[2.313259022737157, 99.08451071698849],[2.3132576827255398, 99.08455765564625],[2.3132268624580026, 99.0846119703788],[2.313242942597675, 99.08476887960617],[2.3133139632123645, 99.08487952072804],[2.3133722537142174, 99.08498077411835],[2.313366633830629, 99.08507417219207],[2.3133217434441717, 99.08512982802912],[2.3132413427484675, 99.08522839921042],[2.31322392259714, 99.085288078361],[2.313259432905394, 99.08559653239772],[2.313329113507729, 99.08580306249186],[2.313493264913111, 99.08598679380938],[2.3135401653111605, 99.0861018520116],[2.3135428453338607, 99.08618835325233],[2.3134745047534477, 99.08626479620925],[2.313478524787676, 99.08631374652377],[2.31354511586601, 99.0864294538698],[2.3136630368595648, 99.08650455572221],[2.313713957285558, 99.08658502199266],[2.3137173073135253, 99.0866540888748],[2.31365767681461, 99.08679758705709],[2.3136302065839334, 99.08692700364206],[2.313571246087016, 99.08704300918195],[2.3135812961718862, 99.08723487450686],[2.3135347426473563, 99.08753920656225],[2.3135009899356285, 99.08788198508059],[2.3134903649614285, 99.08803772136534],[2.313406614246598, 99.08814635083044],[2.3132927108713224, 99.08841256486942],[2.3131935500105993, 99.08871454989291],[2.3131009205118507, 99.08884619154797],[2.3130265498569034, 99.08893939831124],[2.3128925486669734, 99.0892384646164],[2.3128361571086398, 99.08940235722964],[2.3127684865002265, 99.08951769221729],[2.312611035072119, 99.08988202692385],[2.312497804034297, 99.09024546624536],[2.312462898201439, 99.09040982605337],[2.3124392804832414, 99.0905366332346],[2.3123939589304485, 99.0908228161953],[2.312390646920605, 99.09093155262308],[2.3123899769143956, 99.09109080878333],[2.3124345323272384, 99.09134448811692],[2.3124442474170697, 99.09144942954462],[2.312492822865222, 99.09159628048819],[2.3125112480347823, 99.09164425231326],[2.3125785836523933, 99.09176729865182],[2.3126093762123756, 99.09179927734195]], \"distance_metres\": [1389.8152117360974]}', 1389.8152, ''),
(45, 41, 40, '{\"nodes\": [\"41-40\"], \"coordinates\": [[2.3254028062123386, 99.08095137332344],[2.3251053261558483, 99.08093760934266],[2.324907006083342, 99.08090810504349],[2.3246926059736146, 99.08085714307221],[2.324541185876488, 99.08072705593499],[2.3241097055106485, 99.08033008900078],[2.3239649853584052, 99.08025364604386],[2.32368090501642, 99.08023352947625],[2.3233016844708323, 99.08024559941681],[2.32299348395241, 99.08027376261147],[2.3225727231360778, 99.08033947673233],[2.3221425821720034, 99.08010344233902],[2.321715121084196, 99.07984997358712],[2.321239419721628, 99.07958711710366],[2.3210987192879236, 99.07951737966927],[2.320722178058393, 99.07943557229432],[2.3204729371893715, 99.07947848763855],[2.3200138933613705, 99.07942069330963]], \"distance_metres\": [651.9052270199459]}', 651.9052, ''),
(46, 40, 39, '{\"nodes\": [\"40-39\"], \"coordinates\": [[2.3200138933613705, 99.07942069330963],[2.3199643131671777, 99.07949698539923],[2.3199200929924952, 99.07959756823729],[2.319898652907318, 99.07978934618185],[2.31991339296591, 99.07995430203627],[2.3199187529871885, 99.08013401004027],[2.3199160729765493, 99.08035126897047],[2.3199241130084287, 99.08052427145194],[2.3199398250406515, 99.08094293216284],[2.3199492050776978, 99.08112532237585],[2.319953225093555, 99.08131039479788],[2.3199478650724163, 99.08151960710104],[2.319936102265771, 99.08173329136768],[2.319918682196781, 99.0818258275787],[2.3198677619938723, 99.08190897605816],[2.3197753016207625, 99.0819331159393],[2.319661401152819, 99.08195993802944],[2.3195274005905397, 99.08201358220974],[2.319471120350615, 99.08212355277935],[2.319418860125796, 99.0821678092281],[2.3194885915719436, 99.08215818148325],[2.3195060116462387, 99.08225474100779],[2.3195033316348233, 99.08236873489092],[2.3195033316348233, 99.0825283263273],[2.3194872515662173, 99.0827080343313],[2.3194483913996837, 99.08286226134966],[2.3194242712957758, 99.08303928714464],[2.319377371092579, 99.08315328102778],[2.31931975084077, 99.083283368165],[2.3191643101498283, 99.08343625407885],[2.319050409632675, 99.08358511667917],[2.3190236095096677, 99.08378494125078],[2.319018249485005, 99.08395660262774],[2.319050409632675, 99.08422348242472],[2.3190798897674165, 99.08435759287546],[2.3191174099380065, 99.08453730087946],[2.3191254499744276, 99.08465531807612],[2.31911338991977, 99.08478942852686],[2.319073189736849, 99.0848859880514],[2.3190611296817587, 99.08495036106775],[2.3189351691001265, 99.08504423838328],[2.3188266285899397, 99.08513409238527],[2.318763648290097, 99.08526954394053],[2.3187341681487785, 99.08539560776423],[2.318718088071432, 99.08552167158793],[2.318746228206655, 99.08563700657557],[2.318786428398876, 99.0860943232126],[2.318758288264442, 99.08617344837855],[2.3187100480326954, 99.08625257354448],[2.3186350076689335, 99.08628878336619],[2.3184795669027527, 99.08635717969607],[2.3183402062013108, 99.08637059074114],[2.3181874454166733, 99.08640814166735],[2.3180802448561972, 99.08642557602595],[2.318037364629737, 99.08644837480257],[2.3180065444661655, 99.08653018217753],[2.3180253045658175, 99.08668038588236],[2.3180588047431323, 99.08723828535746],[2.318081584863247, 99.08736434918116],[2.3181311651234426, 99.08753198724459],[2.3182397873580585, 99.08769087533332],[2.318321527776942, 99.08788131217338],[2.318349667920052, 99.08795909623481],[2.318337607858792, 99.08803956250526],[2.3182652474890286, 99.08809052447654],[2.318076306506132, 99.08826273125354],[2.3178739654255502, 99.08852022331897],[2.3178337652074266, 99.08866103929225],[2.3178203651344473, 99.08882063072863],[2.3178324252001348, 99.08907007616702],[2.3178686053965367, 99.08945899647418],[2.3178846854835267, 99.08957969587985],[2.3178967455486545, 99.08971782964412],[2.317886025490767, 99.08976610940638],[2.317841805251138, 99.08979695481005],[2.317622044039774, 99.08987876218501],[2.3174892377936014, 99.08994328081889],[2.317116457693413, 99.09002508819384],[2.316876955073648, 99.09017058213661],[2.3166022533669244, 99.09021617968986],[2.316477632575072, 99.0902228852124],[2.3162310709761167, 99.09039856990287],[2.315645487006573, 99.09057961901138],[2.3154217054257127, 99.09081297119567],[2.3153399648394433, 99.09094842275093],[2.315073302894125, 99.09124748905609],[2.315014720289062, 99.09130571835667],[2.3148632991558373, 99.09140496009022],[2.3147574383539715, 99.09145323985248],[2.314555096799296, 99.09150688403278],[2.3143259550038304, 99.0915645515266],[2.3140686729437316, 99.09160478466183],[2.313724290113139, 99.09172011964947],[2.3134067074286957, 99.09178851597935],[2.3131722054008645, 99.0918354546371],[2.3130301641537248, 99.09183277242809],[2.3128171022563495, 99.09182740801006],[2.3126884610952807, 99.09182740801006],[2.3126093762123756, 99.09179927734195]], \"distance_metres\": [1973.4534473649258]}', 1973.4534, ''),
(47, 41, 42, '{\"nodes\": [\"41-42\"], \"coordinates\": [[2.3254028062123386, 99.08095137332344],[2.3254019547149007, 99.08101445988291],[2.3253711347119475, 99.08123440102213],[2.3253188747053914, 99.0816970820772],[2.3252880547006187, 99.08204711035364],[2.3252893947008495, 99.08230326131456],[2.325328254706714, 99.08255270675295],[2.325372474712089, 99.0827954466688],[2.325389894713829, 99.08289066508883],[2.3253858747134424, 99.08304489210718],[2.3253764947125015, 99.08329165533655],[2.325372474712089, 99.08376640633219],[2.325373814712231, 99.08400646403902],[2.3253885547137, 99.08414325669878],[2.325405974715237, 99.08455229357355],[2.3254140147158835, 99.08476284698122],[2.3254099947155726, 99.08506191328638],[2.3254381347175177, 99.08526710227602],[2.3254810147194305, 99.08539584830874],[2.325533274719969, 99.08548838451975],[2.325589554718401, 99.08554336980455],[2.325538634719925, 99.08560103729837],[2.325387214713584, 99.08573782995813],[2.3251741546771387, 99.0860548025784],[2.3250414946381897, 99.08622646395536],[2.324932954597058, 99.08636593882413],[2.32458589440949, 99.08655235235067],[2.3245322943729203, 99.08662208978505],[2.324521574365362, 99.08676558796735],[2.324536314375737, 99.08696675364347],[2.3245507823786764, 99.08718879485265],[2.3245641823878285, 99.08740471267835],[2.3245373823693973, 99.08764477038518],[2.3245935153629733, 99.08785719659056],[2.3246966954270873, 99.08804092790808],[2.3248373955023687, 99.0882595279428],[2.325059835592756, 99.08847568457622],[2.3253390801595195, 99.08867807510129],[2.325464971542765, 99.08889523100547],[2.325561451543361, 99.08912992429427],[2.3256378315391597, 99.08932438444785],[2.325730291528542, 99.08955237221411],[2.325836151508947, 99.0898427646124],[2.3259326314841617, 99.09012037324544],[2.32603261518111, 99.09053095444564],[2.3260125151882467, 99.09060203298453],[2.325921395216983, 99.090685181464],[2.3258476952359195, 99.09078442319755],[2.325771193454545, 99.09105752081084],[2.3257267611403636, 99.09124115939593],[2.325679861146384, 99.09140209193683],[2.325603481152875, 99.09159252877689],[2.325545861155014, 99.09178698893047],[2.325482881154678, 99.09215176935649],[2.3254788611545583, 99.09235964055515],[2.3254922611549067, 99.09247899885631],[2.3257294411399725, 99.09278745289302],[2.3259092106560515, 99.0929325019065],[2.3260566106078984, 99.09303844916259],[2.3262535905195048, 99.09316317188178],[2.326509137657824, 99.09332583855686],[2.3266632375415517, 99.09343715023098],[2.326801257423134, 99.09351761650143],[2.326981331127679, 99.09366679160038],[2.327034931071211, 99.09378078548352],[2.3270818310201284, 99.09392562477032],[2.3271568709351267, 99.09419384567181],[2.3272104708719796, 99.09442451564709],[2.3272962307667124, 99.09478259055058],[2.327394885321399, 99.09515996833481],[2.3274793052067664, 99.09548451562561],[2.3274860051974495, 99.09556766410508],[2.3274793052067664, 99.09563740153946],[2.327435085267445, 99.09575541873612],[2.32735468537422, 99.09607057829537],[2.327319845419059, 99.09621407647766],[2.3272314055290297, 99.09657081027665],[2.3270658709664453, 99.09723936490893]], \"distance_metres\": [2028.4956270956798]}', 2028.4956, ''),
(48, 41, 43, '{\"nodes\": [\"41-43\"], \"coordinates\": [[2.3254028062123386, 99.08095137332344],[2.325607097612423, 99.08097651827708],[2.325751817596275, 99.08106369007007],[2.325879811334892, 99.08110578506265],[2.3259628913113746, 99.08109505622659],[2.326095551263673, 99.08105482309136],[2.3262818111756474, 99.0810065433291],[2.32635819113244, 99.08099447338853],[2.3264870476518054, 99.08096592072269],[2.3266558875261887, 99.08096323851368],[2.326784527416906, 99.08095385078212],[2.326906467302488, 99.08091093543788],[2.3270284071775227, 99.08087204340717],[2.3272173469630673, 99.08087204340717],[2.3274692666377303, 99.08086533788463],[2.3276943863089237, 99.08087472561618],[2.327884666002959, 99.08088813666126],[2.3280642256906705, 99.08090288881084],[2.3284588010929403, 99.08091215680342],[2.3287013405668984, 99.08091752122145],[2.3289197600574276, 99.08093495558005],[2.3290443797515814, 99.08093361447554],[2.329323247663778, 99.08093763778906],[2.329552387027264, 99.08094031999808],[2.329956455050087, 99.08094894636989]], \"distance_metres\": [514.1912248481812]}', 514.1912, ''),
(49, 41, 44, '{\"nodes\": [\"41-44\"], \"coordinates\": [[2.3254028062123386, 99.08095137332344],[2.3253999344418594, 99.08083503349876],[2.325401274441988, 99.08054535492515],[2.3254093144426475, 99.08030529721832],[2.325393234441278, 99.08007596834754],[2.325371794439151, 99.0799431990013],[2.325385194440517, 99.07917742832755],[2.325413334442958, 99.07895346387481],[2.325491054446812, 99.07821853860473],[2.325591554445441, 99.07761504157638],[2.3256799944383038, 99.07708753629197],[2.3257255544324598, 99.0765659129552],[2.325787194422222, 99.07619845032016],[2.3258273944140933, 99.07600264906208],[2.3258876943997446, 99.0756284809045],[2.3258876943997446, 99.07521273850719],[2.3258836744007954, 99.07477822064678],[2.325882334401137, 99.07461862921039],[2.32564515444177, 99.07421655622005],[2.3254897144467717, 99.07397649851322],[2.325375814439576, 99.07371632423877],[2.3253798344399885, 99.0736479279089],[2.3254374544446175, 99.07357282605648],[2.32550579444706, 99.07351381745815],[2.3255795718145422, 99.07344894578539],[2.3256465718102146, 99.0733966427096],[2.3257953117892503, 99.07338591387354],[2.325911891761845, 99.07336713841043],[2.3260641589071316, 99.07335238626085],[2.32620887884409, 99.07332958748422],[2.326322778784023, 99.07329471876703],[2.3264152387285084, 99.07325448563181],[2.3264634158769173, 99.07316892870911],[2.3264808358651847, 99.07310455569275],[2.326459395879584, 99.07299190291413],[2.326441975891062, 99.0728792501355],[2.3264513558849043, 99.07276123293884],[2.3264875358606134, 99.07267137893685],[2.3265290758315715, 99.07258688935288],[2.3265668528791514, 99.07253034309775]], \"distance_metres\": [1046.114091227898]}', 1046.114, ''),
(50, 44, 20, '{\"nodes\": [\"44-20\"], \"coordinates\": [[2.3265668528791514, 99.07253034309775],[2.326588778356463, 99.07242728470513],[2.3267133982567043, 99.07209603189179],[2.3268313181521787, 99.07181171773621],[2.3268969780897084, 99.0716293275232],[2.326907698079201, 99.0715032636995],[2.3268969780897084, 99.0713771998758],[2.3268782181078644, 99.07125381826111],[2.3268782181078644, 99.0711438476915],[2.326930478056636, 99.07102314828583],[2.3269626380241597, 99.07093865870186],[2.3269545980323425, 99.07070128320404],[2.326966658020043, 99.0704773187513],[2.3269760380104114, 99.0702238499994],[2.3269760380104114, 99.0699918389196],[2.3270014979839315, 99.06960962413498],[2.3270108779740584, 99.06931860445687],[2.327039017944083, 99.06913487313935],[2.3270671579135356, 99.06882373689362],[2.3271019978749306, 99.06856490372368],[2.3271153978598593, 99.0684227466459],[2.3271171783388227, 99.06828953677268]], \"distance_metres\": [481.3880694568776]}', 481.388, ''),
(51, 43, 45, '{\"nodes\": [\"43-45\"], \"coordinates\": [[2.329956455050087, 99.08094894636989],[2.330339436489833, 99.0805422823569],[2.3307735949389086, 99.08005277921168],[2.3313859725237145, 99.07941039015262],[2.3317839508112344, 99.07900403548686],[2.331911250239701, 99.07887528945415],[2.332155129112625, 99.07862316180675],[2.3323427282168545, 99.07843674828021],[2.3325906269948122, 99.07816316296069],[2.3328398657221117, 99.07788823653667],[2.3333839027906254, 99.0773169260165],[2.3335607817921984, 99.07711710144488],[2.333892610499548, 99.07680109054401],[2.3341793687659065, 99.07651409417942],[2.3344936943217918, 99.07620909050773],[2.334722832843207, 99.0759864671595],[2.3349881510844877, 99.07573031619857],[2.3351811097739548, 99.07552780941795],[2.33526016922933, 99.07544331983398],[2.335445087938137, 99.07536821798156],[2.3356273266418266, 99.07536687687706],[2.3357889982412523, 99.07536687687706],[2.335949797059312, 99.07534273699592],[2.336075640251531, 99.0751779260983],[2.3361579176309553, 99.07500210429691],[2.3362616322505, 99.07487416352038],[2.3363983112010303, 99.07487550462488],[2.3366086895596787, 99.07492780770067],[2.3366716690621816, 99.0749331721187],[2.336785568155286, 99.07490903223757],[2.3368556029049925, 99.07487197942731]], \"distance_metres\": [1060.665216491512]}', 1060.6652, '');

-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE `kategori` (
  `id_kategori` int(11) NOT NULL,
  `nama_kategori` varchar(225) NOT NULL,
  `gambar` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kategori`
--

INSERT INTO `kategori` (`id_kategori`, `nama_kategori`, `gambar`) VALUES
(1, 'Sayur', 'http://192.168.43.49/BackendPar33/Profile/IMG_User.png'),
(2, 'Daging', 'http://192.168.43.49/BackendPar33/Profile/IMG_User.png'),
(3, 'Ikan', 'http://192.168.43.49/BackendPar33/Profile/IMG_User.png'),
(4, 'Rempah', 'http://192.168.43.49/BackendPar33/Profile/IMG_User.png'),
(5, 'Buah', 'http://192.168.43.49/BackendPar33/Profile/IMG_User.png'),
(6, 'Bunga', 'http://192.168.43.49/BackendPar33/Profile/IMG_User.png');

-- --------------------------------------------------------

--
-- Table structure for table `keranjang`
--

CREATE TABLE `keranjang` (
  `id_produk` int(11) NOT NULL,
  `id_pembeli` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `id_keranjang` int(11) NOT NULL,
  `alamat` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `keranjang`
--

INSERT INTO `keranjang` (`id_produk`, `id_pembeli`, `jumlah`, `id_keranjang`, `alamat`) VALUES
(2, 19, 0, 1, 'Jl. Tuan Diatas, Sangkar Nihuta, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312'),
(2, 19, 3, 2, 'Jl. Tuan Diatas, Sangkar Nihuta, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312'),
(2, 23, 2, 5, 'Jl. Sisingamangaraja No.12, Hinalang Bagasan, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312'),
(4, 23, 2, 6, 'Jl. Sisingamangaraja No.12, Hinalang Bagasan, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312');

-- --------------------------------------------------------

--
-- Table structure for table `pembelian`
--

CREATE TABLE `pembelian` (
  `id_beli` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `tanggal_beli` varchar(20000) NOT NULL,
  `alamat_beli` mediumtext NOT NULL,
  `id_produk` varchar(225) NOT NULL,
  `id_pedagang` int(11) NOT NULL,
  `status_pembelian` varchar(225) NOT NULL,
  `jumlah_dibeli` varchar(225) NOT NULL,
  `nama_produk` varchar(225) NOT NULL,
  `harga_produk` varchar(225) NOT NULL,
  `gambar_produk` text NOT NULL,
  `nama_pembeli` varchar(225) NOT NULL,
  `kontak_pembeli` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pembelian`
--

INSERT INTO `pembelian` (`id_beli`, `id_user`, `tanggal_beli`, `alamat_beli`, `id_produk`, `id_pedagang`, `status_pembelian`, `jumlah_dibeli`, `nama_produk`, `harga_produk`, `gambar_produk`, `nama_pembeli`, `kontak_pembeli`) VALUES
(127, 18, '08-7-20', 'Jl. Sisingamangaraja No.16, Hinalang Bagasan, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', '7', 19, 'Pesanan Diantar', '2', 'Bayam ', '3000', 'http://192.168.43.49/BackendPar33/Profile/IMG_Bayam.jpeg', 'jan', '082160020927'),
(128, 18, '08-7-20', 'Jl. Sisingamangaraja No.16, Hinalang Bagasan, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', '7, 12', 19, 'DiPesan', '1, 2', 'Bayam , Kol', '3000, 3000', 'http://192.168.43.49/BackendPar33/Profile/IMG_Bayam.jpeg, http://192.168.43.49/BackendPar33/Profile/IMG_Kol.jpeg', 'jan', '082160020927'),
(129, 18, '16-7-20', 'Jl. Sisingamangaraja No.12, Hinalang Bagasan, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', '8', 19, 'Pemesanan dibatalkan', '2', 'Sawi ', '2000', 'http://192.168.43.49/BackendPar33/Profile/IMG_Sawi.jpeg', 'jan', '082160020927'),
(130, 18, '20-7-20', 'Jl. Sisingamangaraja No.16, Hinalang Bagasan, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', '2', 22, 'Pesanan Diantar', '1', 'Mangga', '12000', 'http://192.168.43.49/BackendPar33/Profile/IMG_Mangga.jpg', 'jan', '082160020927');

-- --------------------------------------------------------

--
-- Table structure for table `penolakan`
--

CREATE TABLE `penolakan` (
  `id_penolakan` int(11) NOT NULL,
  `id_pemesanan` int(11) NOT NULL,
  `alasan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `penolakan`
--

INSERT INTO `penolakan` (`id_penolakan`, `id_pemesanan`, `alasan`) VALUES
(2, 88, 'produk habis'),
(3, 103, 'produk habis'),
(4, 113, 'produk habis');

-- --------------------------------------------------------

--
-- Table structure for table `produk`
--

CREATE TABLE `produk` (
  `id_produk` int(11) NOT NULL,
  `id_kategori` int(11) NOT NULL,
  `nama_produk` varchar(225) NOT NULL,
  `harga` varchar(200) NOT NULL,
  `stok_produk` varchar(200) NOT NULL,
  `satuan` varchar(225) NOT NULL,
  `gambar` varchar(23456) NOT NULL,
  `id_pedagang` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `produk`
--

INSERT INTO `produk` (`id_produk`, `id_kategori`, `nama_produk`, `harga`, `stok_produk`, `satuan`, `gambar`, `id_pedagang`) VALUES
(2, 5, 'Mangga', '12000', '6', 'Kg', 'http://192.168.43.49/BackendPar33/Profile/IMG_Mangga.jpg', 22),
(9, 1, 'Kacang Panjang', '2000', '0', 'Ikat', 'http://192.168.43.49/BackendPar33/Profile/IMG_Kacang Panjang.jpeg', 19),
(10, 1, 'Kangkung', '3000', '1', 'Ikat', 'http://192.168.43.49/BackendPar33/Profile/IMG_Kangkung.jpeg', 19),
(11, 1, 'Sawi Putih', '5000', '0', 'Ikat', 'http://192.168.43.49/BackendPar33/Profile/IMG_Sawi Putih.jpeg', 19),
(12, 1, 'Kol', '3000', '1', 'Bungkus', 'http://192.168.43.49/BackendPar33/Profile/IMG_Kol.jpeg', 19),
(13, 6, 'nn', '12000', '3', 'ikat', 'http://192.168.43.49/BackendPar33/Profile/IMG_nn.jpg', 19),
(14, 1, 'Bayam', '2000', '5', 'Ikat', 'http://192.168.43.49/BackendPar33/Profile/IMG_Bayam.jpeg', 22);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `jenis_kelamin` varchar(225) NOT NULL,
  `alamat` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `no_telepon` varchar(200) NOT NULL,
  `role` varchar(200) NOT NULL,
  `username` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `image` varchar(225) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id_user`, `nama`, `jenis_kelamin`, `alamat`, `email`, `no_telepon`, `role`, `username`, `password`, `image`) VALUES
(18, 'jan', 'b', 'Jl. Sisingamangaraja No.16, Hinalang Bagasan, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', 'ff@gmail.com', '082160020927', 'Pembeli', 'pembeli', 'a9f8bbb8cb84375f241ce3b9da6219a1', 'http://192.168.43.49/BackendPar33/Profile/IMG_18_jan.jpg'),
(22, 'pedagang2', 'lakilaki', 'Pantai, Lumban Silintong, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', 'pedagang@gmail.com', '08521695', 'Pedagang', 'pedagang2', 'a2b01d73b136389b5f9de039433796d3', 'http://192.168.43.49/BackendPar33/Profile/IMG_User.png'),
(23, 'Maryam', 'Perempuan', 'Jl. Liberty Manik, Hinalang Bagasan, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', 'maryam23@gmail.com', '082262626262', 'Pembeli', 'maria', '263bce650e68ab4e23f28263760b9fa5', 'http://192.168.43.49/BackendPar33/Profile/IMG_User.png'),
(212, 'Vicky', 'lakilaki', 'admin', 'admin@gmail.com', '09999999', 'Administrator', 'admin', 'admin', 'http://192.168.43.49/BackendPar33/Profile/admin.jpg'),
(214, 'sondang', 'Perempuan', 'Pantai, Lumban Silintong, Balige, Kabupaten Toba Samosir, Sumatera Utara 22312, Indonesia,Balige,Sumatera Utara,Indonesia,22312', 'sndngsipayung@gmail.com', '2222', 'Pembeli', 'if317019', '08ca4f78b76bdaea26e1023cff46de10', 'http://192.168.43.49/BackendPar33/Profile/IMG_User.png'),
(215, 'Wenny Siagina', 'Perempuan', 'Silaen', 'wenny@gmail.com', '082299880088', 'Pedagang', 'wenny123', 'wenny123', 'IMG_18_jan.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `graph`
--
ALTER TABLE `graph`
  ADD PRIMARY KEY (`id_graph`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indexes for table `keranjang`
--
ALTER TABLE `keranjang`
  ADD PRIMARY KEY (`id_keranjang`);

--
-- Indexes for table `pembelian`
--
ALTER TABLE `pembelian`
  ADD PRIMARY KEY (`id_beli`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_produk` (`id_produk`);

--
-- Indexes for table `penolakan`
--
ALTER TABLE `penolakan`
  ADD PRIMARY KEY (`id_penolakan`);

--
-- Indexes for table `produk`
--
ALTER TABLE `produk`
  ADD PRIMARY KEY (`id_produk`),
  ADD KEY `id_kategori` (`id_kategori`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `graph`
--
ALTER TABLE `graph`
  MODIFY `id_graph` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
--
-- AUTO_INCREMENT for table `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `keranjang`
--
ALTER TABLE `keranjang`
  MODIFY `id_keranjang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `pembelian`
--
ALTER TABLE `pembelian`
  MODIFY `id_beli` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;
--
-- AUTO_INCREMENT for table `penolakan`
--
ALTER TABLE `penolakan`
  MODIFY `id_penolakan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `produk`
--
ALTER TABLE `produk`
  MODIFY `id_produk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=216;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `pembelian`
--
ALTER TABLE `pembelian`
  ADD CONSTRAINT `pembelian_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
